@piece: op.26_no.1
# Nikolai Medtner: Skazka in E flat major, op. 26 No. 1 (1912)
# Annotator: Wendelin Bitzan

@meter: 4/4
@tempo: Allegretto frescamente
@length: 47
@key: Eb


@form: A
m000  4.2 .Eb.I
m001  1 I  4.2 IV64(5) @alt: I
m002  1 I  4.2 IV64(5) @alt: I
m003  1 I  2 I''ii  3.1 IV64  3.2 I''V7  4 I''V7(6) @alt: I
m004  1.1 I(9)  1.2 I  2 IV64  3.1 I''V7(4)  3.2 I''V7(6)  4.1 I  4.2 I''ii7
m005  1 I  2 IV64  3.1 I  3.2 I''ii7  4 I''V7
m006  1 I  2 IV64  3.1 I''vi7  3.2 I''V7/V  4.1 I''iio  4.2 I''V7
m007  1 I  2 V6  3 vi7  4 V6
m008  1.1 I(9) @alt: IV(9)/V  1.2 I @alt: IV/V  2 vii%7(#3)/V  3.1 V7/V  3.2 V(4)/V  4 V\\ @cadence: IAC
m009  1 I  2 I''ii  3.1 IV64  3.2 V2  4 V9
m010  1.1 I(9)  1.2 I  2 IV64  3.1 I(4)  3.2 V43/ii  4.1 iii7  4.2 V43(4)
m011  1 I  2 IV64  3.1 I  3.2 I''ii7  4 I''V7
m012  1 I  2 IV64  3.1 I''vi7  3.2 I''V7/V  4.1 I''iio  4.2 I''V7
m013  1 I  2 V6  3 vi7 @alt: ii7/V  4 V6
m014  1.1 .V.IV(9)  1.2 IV  2 vii%7(#3)  3 V7  4.1 I64  4.2 V6(6)/vi
m015  1 ii43  2 I64  3 ii65  4 I6
m016  1.1 ii(4)  1.2 ii  2 ii(49)  3 ii(4)
m017  1 ii(4) @alt: V9  3 V9  4.2 V7(6)

@form: B
m018  1 I\\ @cadence: PAC  3 V7  4 V9
m019  1 I(6) @alt: vi65  2 I  3.1 V7(4)  3.2 V7  4 V7
m020  1 I  3 V7  4 V9
m021  1 I(6) @alt: vi65  2 I  3.1 V7(4)  3.2 V7  4 V7
m022  1 I(6) @alt: vi65  2.1 I  2.2 I(4)  3.1 V7(6)  3.2 V7  4.2 V9
m023  1 I  3 V7  4.2 V9
m024  1 I  2.2 I(4)  3.1 IV(7)  3.2 IV(6) @alt: ii65  4 ii7
m025  1 ii7  2 IM65  3 IV  4 V(6) @alt: iii6\\ @cadence: HC
m026  1 IV  2 IVM7  3 I
m027  1 IV  3 I
m028  1 IV  2.1 I(6) @alt: vi65  2.2 I  3 IV  4.1 I(6)  4.2 I
m029  1 IV  2.2 IVM7  3.1 ii  3.2 ii(9)  4.2 ii65/vi
m030  1 V/vi\\ @cadence: HC  2.2 V7(b3)/vi  3 V/vi''ii @alt: V9(4)/vi  4.2 ii65/vi
m031  1 V/vi  2.2 V7(b3)/vi  3 V/vi''ii @alt: V9(4)/vi  4.2 ii65/vi
m032  1.1 V/vi''ii  1.2 V9(4)/vi  2.1 vi64  2.2 V/vi  3.1 V9(4)/vi  3.2 V7/vi  4.1 V7(6)/vi  4.2 V65/IV

@form: A
m033  1 .I.I\\ @cadence: IAC  2 I''ii  3.1 IV64  3.2 I''V7  4 I''V7(6) @alt: I
m034  1.1 I(9)  1.2 I  2 IV64  3.1 I''V7(4)  3.2 I''V7(6)  4.1 I  4.2 I''ii7 
m035  1 I  2 IV64  3.1 I''vi7  3.2 I''V7/V  4.1 I''iio  4.2 I''V7
m036  1 V7/IV  2 iv64(9)  3 vi7  4.1 V7/IV  4.2 V7(6)/IV
m037  1.1 bII(4)  1.2 bII  2 @none @alt: bII  3 @none @alt: bII  4.2 V7(6)/bII
m038  1 bII  2 bII @alt: IV64/bII  3.1 bII''V(4)/bII  3.2 bII''V/bII  4 ii6/bII
m039  1 bII  2 bII''ii(4)/bII  3 bII  4 bII''ii(4)/bII
m040  1 vii%7  2 V7(b56) @alt: #iv%43/V  3 V(9)  4 V9(6)
m041  1 I\\ @cadence: PAC  2.2 IV64  3.1 I  3.2 I''V7  4.2 I''ii
m042  1 I  2.2 IV64  3 vi6  3.2 I''V  4.2 I''ii
m043  1 I  2 IV64  3 I6  4 ii7
m044  1 I  2 ii43  3 I64  4 ii65
m045  1 I\\ @cadence: PC
m046  1 I  3 I64 @alt: V
m047  1 I