@piece: op.8_no.1
# Nikolai Medtner: Skazka in C minor, op. 8 No. 1 (1904-1906)
# Annotator: Wendelin Bitzan

@meter: 4/8
@tempo: Andantino
@length: 81
@key: c


@form: A
m001  1 .c.VIM7  2 @none
m002  1 V65(b9)/V  2 V65/V  3 @none  4 V7(b9)/V
m003  1 V7  3 i\\ @cadence: PAC
m004  1 @none
m005  1 i  4 V7
m006  1 i  2 i64(6)  3 i  4 V
m007  1 iv64  4 iv2
m008  1 iv64  2 V7
m009  1 i''V7  4 #viio7
m010  1 i''V7(b9)  4 i
m011  1 i  3 ii%65
m012  1 ii%65  2 V(4)  3 V\\ @cadence: HC
m013  1 @none @alt: i  2 @none
m014  1 IV7  2 V7  3 iv7  4.1 V  4.2 VI6
m015  1 V7  2 @none  4 i
m016  1 @none  2 IV7  3 V7  4.1 IV64  4.2 V
m017  1 #vi%65  3 bVI+/III
m018  1 III64  2 III+(#4)  3 i(64)  4 bII
m019  1 #viio65  2 i6  3.1 IV(9)  3.2 IV  4 Ger6
m020  1.1 V(6)  1.2 V  2.2 V(4)  2.2 V  3 i\\ @cadence: PAC

@form: B
m021  1 V  3 i7(4#9)
m022  1 v  2 V  3 iM7  4 i7
m023  1 @none @alt: iv7(4)  2 #vio2  3 i43  4 @none
m024  1 #vio  2 VII  3.1 #vii%7  3.2 #viio7  4 V7/IV
m025  1 .iv.i(#6) @alt: #vi%65  3 IV  4 iv
m026  1 iv64  2 i(#6) @alt: #vi%65  3 IV  4 iv
m027  1 @none  2 #iii%7  3 V43/III  4 V6/V
m028  1 v  2 VI  3 #vi%7  4 V7/III
m029  1 III  3 @none @alt: IV/III  4 @none @alt: V/III
m030  1 III  4 III6
m031  1 III  3 III64  4 III6
m032  1 III  2 @none  4.2 V/III
m033  1 III  3 IIIM2(9)
m034  1 i7  3 v6(9)  4 v6
m035  1 VI(7)  2 VI @alt: IV/III  3 @none  4.2 III
m036  1 V6(4)/III  3 V7/III  4.2 V65(9)/III
m037  1 v  3 v43
m038  1 i7  3 i7(4)  4.2 v
m039  1 iv(42)  2 iv  3 iv  4.2 III
m040  1.1 ii%7  1.2 iv  2.1 III6  2.2 iio6  3 III64  4 ii%43
m041  1 V\\ @cadence: HC  4 It6
m042  1 V7(6)/ii  2 #iii%43  3 V6  4 #viio43
m043  1 V  4 It6
m044  1 V7(13)/ii  2 #iii%43  3 V6  4 #viio43
m045  1 V  2 #viio43/iv  3 iv(9)  4 #viio43/III
m046  1 III  2 IIIM2  3 Fr6/v  4 #viio43
m047  1 V  2 #viio43/iv  3 iv(9)  4 #viio43/III	
m048  1 III  2 IIIM2  3 Fr6/v  4 #viio65/v
m049  1 .i.V6  3 III+6
m050  1 #iii64  4 ii%65/iv
m051  1 bII6/iv  3 @none  4 Fr6
m052  1 V(4)  2 V64  3 V\\ @cadence: HC  4 @none
m053  1 @none @alt: iv  4 ii%2
m054  1 V(4)  2 V64  3 V\\ @cadence: HC  4 @none
m055  1 @none @alt: VI  4 iv7
m056  1 V(6)  2 V64  3 V\\ @cadence: HC  4 @none
m057  1 @none @alt: i  3 i(9)  4 V65/VII
m058  1 VII(6)  2.2 V7/III  3 @none  4.1 V7/III  4.2 III
m059  1 VI(6)  2.2 V7/bII  3 @none  4.1 V7/bII  4.2 bII
m060  1 V  2.2 bII  3 V\\ @cadence: HC

@form: A
m061  1 i  4 i''V7
m062  1 iv7  2 ii%65  3 iv7
m063  1 V7/III  4 V9/III
m064  1 V7(6)/VI  2 V7/VI
m065  1 bII6  3 @none @alt: V9/VI  4 iv64
m066  1 #viio65  3 i6
m067  1 VIIM7  3 @none @alt: V/V  4 V7(b3)/V
m068  1 V7(6)  2.2 V  3 i\\ @cadence: PAC  4 @none
m069  1 i6  3 VI64
m070  1 V2/VII  3 iii64
m071  1 bII6/vii  3 @none  4 Fr6/iv
m072  1 i(4)  2 i64  3 i\\ @cadence: PC  4 @none
m073  1 @none @alt: bII  2 @none  4 Fr6/iv
m074  1 i(4)  2 i64  3 i\\ @cadence: PC  4 @none
m075  1 @none @alt: bII  2.2 V6  3 #viio7  4 I
m076  1 @none  2.2 V65  3.1 @none  3.2 III+64  4 i
m077  1 @none  2 #iii64  3 i  4 v6
m078  1 @none  2 III64  3 @none  4 @none @alt: V65/VI
m079  1 VIM7  2 @none
m080  1 V65(b9)/V  2 V65/V  3 @none  4 V7(b9)/V
m081  1 V7  3 i\\ @cadence: PAC