@piece: op.54_no.4
# Nikolai Medtner: Skazka in E minor, op. 54 No. 4 "Scherzo" (1932)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegro vivace
@length: 176
@key: e


@form: A
m000  3 .e.@none @alt: V
m001  1 @none @alt: i  3 i
m002  1 IIIM65(#5) @alt: V(6)  3 V43/VI
m003  1 V43/VI  2 V9/VII  3 iv(7)/III
m004  1 III  3 @none
m005  1.1 V7(6)  1.2 V7  2 i  3 i6
m006  1 i
m007  1 IIIM65(#5) @alt: V(6)  3 V43/VI
m008  1 V43/VI  2 #ivo65  3 v6
m009  1 iv6(7)/v  2 iv6/v  3 @none
m010  1 V7(6)/v  2 v\\ @cadence: IAC  3 @none @alt: iv/v
m011  1 @none @alt: v  3 ii%65/v
m012  1 v64  3 V7/v
m013  1 v6  2 v  3 ii%43/v
m014  1 iv/v  2 ii%2/v  3 @none @alt: V2/VII
m015  1 v6  2 v  3 @none @alt: VII/v
m016  1 III6/v  2 III/v  3 @none @alt: V6/VII
m017  1 v  3 V/v
m018  1 v\\ @cadence: PAC  3 @none @alt: V
m019  1 i  2 i6  3 i64
m020  1 v7 @alt: v''VII  3 #viio65/iv
m021  1 #viio65/iv  2 i  3 V
m022  1 ii%7/iv  3 @none
m023  1.1 V43(6)  1.2 V43  2 i  3 @none @alt: V
m024  1 i  2 i6  3 v(#7) @alt: v''V/v
m025  1 ii%7/iv  2 V64/iv  3 III+6
m026  1 v  2 Fr6/v  3 v64
m027  1 III+6(7) @alt: V/v''VI+6/v  2 V/iv  3 V7(6)/ii
m028  1 .v.i6(#7)  2 VI6 @alt: iv64  3 ii%7 
m029  1 III  2 @none @alt: v64  3 @none @alt: v6
m030  1.1 iio6(7)  1.2 iio6  2 iv7  3 V
m031  1 i6  2 i  3 ii%65
m032  1 iv  2 ii%2  3 @none @alt: V2/III
m033  1 i6  2 i  3 @none @alt: VII
m034  1 III6  2 III  3 @none @alt: V6/III
m035  1 i  3 V
m036  1 i\\ @cadence: PAC  2.2 It6(9)/bII
m037  1 VI  2.2 It6(9)/bII
m038  1 VI  2.2 V9/II
m039  1 #vii6  2 VII+6  2.2 V9
m040  1 #vi6  2 VI+6  2.2 V9/VII @alt: It6(9)/#vi
m041  1 bVI  2.2 V9/VII
m042  1 v6  2 bV+6  2.2 V9/VI
m043  1 VI  2 ii%7  3 V7
m044  1 i\\ @cadence: PAC  2 @none  3 @none @alt: V
m045  1 @none @alt: i
m046  1 @none @alt: v  3 v @alt: III6
m047  1 III6 @alt: i64  2 i  3 III6
m048  1 III6  2 i7
m049  1 i7  2 ii%7/VII  3 viio6/VII
m050  1 V7/VII  3 It6(#5)/VI
m051  1 It6(#5)/VI  2 i6  3.1 V43(6)/VI  3.2 V43/VI
m052  1 VI  2 @none  3 i6 @alt: V64
m053  1 i\\ @cadence: IAC  2 @none
m054  1 @none @alt: i  3 #iii6 @alt: V
m055  1 #iii6  2 VI/#iii @alt: I  3 #iii6
m056  1 #iii6  2 VIM7/#iii
m057  1 VIM7/#iii  2 VIM7(9)/#iii  3 viio6/VII
m058  1 V7/VII  2 IVM7  2 V7(6)/#vi
m059  1 V7(6)/#vi  2 @none @alt: #viio/#vi
m060  1 @none @alt: V/#vi

@form: B
m061  1 .#iii.i  2.2 #viio6
m062  1 v6  2.2 #viio6
m063  1 i6  2.2 v6  3.2 i64
m064  1 VII64  3 #viio64 @alt: V2/III
m065  1 i  2.2 #viio6
m066  1 v6  2.2 #viio6
m067  1 iv6  2.2 i6
m068  1 III6  3 ii%2
m069  1 v6 @alt: III64
m070  1 VIM7
m071  1 v @alt: i64
m072  1 v2 @alt: iv(9)
m073  1 III @alt: i6  3 III
m074  1 III  2 v64  3 i7
m075  1 III  2 i  3.1 v(9)  3.2 v
m076  1 v64  2 V7/v  3 V/v
m077  1 V2/VI\\ @cadence: DC
m078  1 #vi%7
m079  1 V7/VI
m080  1 #vi%7  3 V9/VII
m081  1 IIIM2  2.2 III6
m082  1 i
m083  1 V43/VI
m084  1 i  2 #vi%7  3 V9/VII
m085  1 IIIM2  2.2 III
m086  1 #vi%7
m087  1 IIIM2  3 VII6''III
m088  1 #vi%65  3 V9/VII
m089  1 IIIM2  2.2 III
m090  1 #vi%7
m091  1 III6
m092  1 V9/VII  3 #vii%7/VII
m093  1 .i.ii%65
m094  1 ii%7
m095  1 VI6
m096  1 V9/III  3 ii%43
m097  1 V2/bII @alt: Ger6
m098  1 iii6(#7) @alt: bV''IIIM7  3.2 V2/bII
m099  1 V2/bII  3.2 bV+
m100  1 bV''iio
m101  1 i64  2 iio(b9)  3 VI
m102  1 i6(4)  2 III64  3 iv(9)
m103  1 ii%2  2.2 V
m104  1 @none  3 @none @alt: V64

@form: A
m105  1 i
m106  1 IIIM65(#5) @alt: V(6)  3 V43/VI
m107  1 V43/VI  2 V9/VII  3 iv(7)/III
m108  1 III  3 @none
m109  1.1 V7(6)  1.2 V7  2 i  3 i6
m110  1 i
m111  1 IIIM65(#5) @alt: V(6)  3 V43/VI
m112  1 V43/VI  2 #viio65/iv  3 iv6
m113  1 iv6(9)/iv  2 iv6/iv  3 @none
m114  1 V7(6)/iv  2 iv  3 @none
m115  1 @none @alt: VI
m116  1 V7(6)/VI  2 VI\\ @cadence: IAC  3 @none
m117  1 @none @alt: i  3 @none @alt: VI
m118  1 i64  3.2 VI6
m119  1 VIM7  2 iv6
m120  1 i64  2.1 i6(4)  2.2 VI6
m121  1 VIM7  3 @none
m122  1 @none  2 V7/v @alt: V7(b9)/v
m123  1 i6  3 iv
m124  1 @none @alt: iv7  2 #ivo7  3 V
m125  1 i6  2 i  3 ii%43
m126  1 iv  2 ii%2  3 @none @alt: V2/III
m127  1 i6  2 i  3 @none @alt: VII
m128  1 III6  2 III  3 @none @alt: V6/III
m129  1 i  3 v6
m130  1 III6  2 III  3 @none @alt: V6/III
m131  1 i  3 v6
m132  1 III6  2 III  3 iv6
m133  1 iio6  2 iio  3 @none
m134  1 i64  2 III64 @alt: i2  3 V
m135  1 i\\ @cadence: PAC  2.2 It6(9)/bII
m136  1 VI  2.2 It6(9)/bII
m137  1 VI  2.2 V9/II
m138  1 #vii6  2 VII+6  2.2 V9
m139  1 #vi6  2 VI+6  2.2 V9/VII @alt: It6(9)/#vi
m140  1 bVI  2.2 V9/VII
m141  1 v6  2 bV+6  2.2 V9/VI
m142  1 iv6  2 VIM7  3 V7(b9)/v
m143  1 V\\ @cadence: HC  2.2 It6(9)/VI
m144  1 III  2.2 It6(9)/VI
m145  1 III  2.2 V9/#VI
m146  1 #iv6  2 IV+6  2.2 V9/v
m147  1 #iii6  2 III+6  2.2 V9/IV @alt: It6(9)/#iii
m148  1 bI  2.2 V9/IV
m149  1 ii6  2 bII+6  2.2 ii%7
m150  1 i64  2 V7  3 V\\ @cadence: HC
m151  1 V(4)  2.2 V
m152  1 V6(4)  2.2 V6
m153  1 V(4)  2.2 V

@form: B
m154  1 i(9)\\ @cadence: IAC  2.2 V64
m155  1 i43  2.2 IV @alt: V7/VII
m156  1 i''V7/III @alt: iv64(4)  2.2 i7(9)
m157  1 VII''VIM7 @alt: III64(4)  2.2 iio6
m158  1 i  2.2 V64
m159  1 iio/iv @alt: vo  3 V2/VII
m160  1 iio/III @alt: ivo  3 IIIM2
m161  1 VII''VIM7 @alt: III64(4)  3 iio6
m162  1 i''V7  3 i6
m163  1 VII''VIM7 @alt: III64(4)  3 iio6
m164  1 i''V7  3 i6
m165  1 VII''VIM7 @alt: III64(4)  3 iio6
m166  1 i''V7
m167  1 IIIM7  2.2 i65
m168  1 i2
m169  1 iv7  2.2 ii%65
m170  1 i\\ @cadence: PC
m171  1 i  2 i @alt: i7
m172  1 i(4)  2 i @alt: i7
m173  1 i64 @alt: i43
m174  1 i64  2 @none
m175  1 i65  2 @none
m176  1 i @alt: i7