@piece: op.51_no.5
# Nikolai Medtner: Skazka in F sharp minor, op. 51 No. 5 (1928)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Presto
@length: 128
@key: f#


@form: A
m001  1 .f#.i @alt: i''iv  2 iv6(9) @alt: V2(6)/III  3 i7
m002  1 VI6  2 i64 @alt: i64''iv  3 III64 @alt: i2
m003  1 VII64 @alt: v65  2 iio6 @alt: V2  3 VI64 @alt: iv65
m004  1 i6 @alt: V2/VII  2 v64 @alt: IIIM65  3 VII6 @alt: IIIM2
m005  1 VI @alt: VI''iio  2 iio6(7)  @alt: V2(6)  3 VIM7
m006  1 iv6  2 VI64 @alt: VI64''iio  3 i64 @alt: VIM2
m007  1 v64 @alt: IIIM65  2 VII6 @alt: IIIM2  3 iv64 @alt: ii%65
m008  1 VI6 @alt: ii%2  2 III64 @alt: i65  3 v6 @alt: i2
m009  1 iv64  2 ii%65  3 v2 @alt: iv(9)
m010  1 VII @alt: V2/III  2 VI6 @alt: i7  3 @none @alt: ii%2
m011  1 III  2 i64 @alt: i43  3 iv2 @alt: III(9)
m012  1 VI @alt: VIM2  2 i @alt: iv64  3 @none @alt: i2
m013  1 ii%7  2 ii%7 @alt: ii%7''VII  3 ii%7 @alt: ii%7''III
m014  1 ii%7(6)  2 @none @alt: ii%7  3 ii%43/VI
m015  1 III(4) @alt: V(4)/VI  2 V65/III  3 iv65/iv
m016  1 VI6(9) @alt: iv64(4)  2 #viio7(b8)  3 VI6(9) @alt: iv64(4)
m017  1 V7(b39)\\ @cadence: HC  2 V6  3 @none @alt: i(4)
m018  1 @none @alt: V2/III  2 @none @alt: V43/bV  3 ii%43(b7)/iv @alt: It6/iv
m019  1 V7(b39)  2 V6  3 @none @alt: i(4)
m020  1 @none @alt: V2/III  2 @none @alt: V43/bV  3 ii%43(b7)/iv @alt: It6/iv
m021  1 V7(b39)  2 @none  3 iv2(b6)
m022  1 V7  2 @none  3 V2 @alt: iv64/iv
m023  1 V7(b56)  2 V7  3 V7(b39) @alt: V2/III
m024  1 V6 @alt: V6(b3)  2 #viio7/iv @alt: V2  3 V2/III @alt: V6
m025  1 iv7/iv  2 #viio7(b8)  3 @none @alt: III(4) @alt: V(4)/VI
m026  1 @none @alt: V65/III  2 @none @alt: iv65/iv  3 @none @alt: VI6(9)
m027  1 @none @alt: V(b3)  2 @none @alt: V6(6)/v  3 @none @alt: iv(#3)
m028  1 @none @alt: I6(6)  2 v''#viio7/v  3 V7(#7)

@form: B
m029  1 i @alt: i''iv\\ @cadence: IAC  2 i6 @alt: III  3 v64 @alt: VII6
m030  1 i6 @alt: VI64  2 i6 @alt: i6''iv  3 i
m031  1 i43 @alt: VII6  2 V7/III  3 i64 @alt: i64''iv
m032  1 i64 @alt: III6  3 IIIM7(9) @alt: III''iio
m033  1 VI @alt: VI''iio  2 VI6 @alt: i  3 III64 @alt: i2
m034  1 iv64 @alt: VI6  2 VI6 @alt: IV6''iio  3 VI
m035  1 IIIM43 @alt: v6  2 v7  3 i6 @alt: i6''iio
m036  1 i6 @alt: VI64  3 i7(9) @alt: i''VII
m037  1 iv  2 ii%43  3 v @alt: III6
m038  1 VI(#4)  2 VI(#7) @alt: VI''v  3 III''ii%7
m039  1 v @alt: III6  2 iv7  3 V7(9)
m040  1 V(24) @alt: V''iv  2 iio(4)  3 iv(9) @alt: iv''i7
m041  1 iv2  2 VII64  3 i
m042  1 III(24) @alt: III''iv  2.1 i6  2.2 ii%7  3 VI64(#4)
m043  1 V6(b3)  2 V43  3 V
m044  1 V\\ @cadence: HC  2 V(b9)  3 V2(6) @alt: iv7

@form: C
m045  1 ii%7 @alt: ii''iv  2 i7 @alt: IIIM7(9)  3 iv6 @alt: iv
m046  1 i65 @alt: i7  2 iv64 @alt: iv6  3 VII6 @alt: VII
m047  1 iv2 @alt: iv43  2 V43 @alt: V65  3 i @alt: i2
m048  1 #viio7 @alt: #viio2  2.1 V2/III  2.2 i43  3 iv65 @alt: iv7
m049  1 V(b3)  2 V @alt: III+(7)  3 V64
m050  1 V6 @alt: v6  2 V7 @alt: V2  3 V(#6) @alt: #vii
m051  1 Ger6/iv  2 Ger6/iv @alt: ivo6  3 Ger6/iv
m052  1 ii%2/III @alt: ii%43/III  2 Ger6/iv  3 V7(b9) @alt: III+(9)
m053  1 Ger6/iv  2 @none @alt: Ger6(6)/iv  3 ivo6(9)
m054  1 iv64  2.2 i7  3 V7/iv
m055  1 iv  2 iv @alt: iio6  3 V7(b9)
m056  1 ii%43/III
m057  1 V7(4)/III  2 III64 @alt: IIIM43  3 V7(6)/III
m058  1 iv(24) @alt: iv''III  2 iv7  3 V9/III
m059  1 .III.I\\ @cadence: IAC  2 I6(9)  3 V
m060  1 I @alt: IM2  2 V7/IV @alt: V2/IV  3 vi6 @alt: vi
m061  1 IM2 @alt: IM43  2 V2(4)/IV @alt: V43/IV  3 ii43 @alt: ii65
m062  1 bVI+ @alt: iv(#7)  2.1 I6  2.2 vi43  3 V65/V @alt: V7/V
m063  1 V9  2 V9(4) @alt: V''ii  3 V9(4) @alt: V''ii7
m064  1 V7  2 V''IV  3 V7
m065  1 I\\ @cadence: IAC  2 I6(9)  3 V
m066  1 I @alt: IM2  2 V7/IV @alt: V2/IV  3 vi6 @alt: vi
m067  1 IM2 @alt: IM43  2 V2(4)/IV @alt: V43/IV  3 ii43 @alt: ii65
m068  1 IV(b3) @alt: IVM2  2 vi43  3 V65/V @alt: V7/V
m069  1 V9  2 vi2(7) @alt: I64''IV  3 vi%2
m070  1 V7/ii @alt: vi(24)  2.1 @none @alt: #ivo7/vi  2.2 vi65  3 V43/ii @alt: V7/ii
m071  1 ii\\ @cadence: IAC  2 ii6 @alt: viio6  3 V @alt: IV/ii
m072  1 ii @alt: vii%65  2 ii @alt: ii2  3 ii @alt: vii%65
m073  1 IV+6  2 IV+6(#4)  3 V65(6)/ii
m074  1 V7

@form: B
m075  1 V6/V @alt: V65/V  3 V6(#4)/V
m076  1 V6/V @alt: V65/V
m077  1 V2
m078  1 V2
m079  1 .i.V7  3 #iv%7/V @alt: V7(#4)
m080  1 V43  3 V65
m081  1 iv(9)  2 iv6(9) @alt: iv6''V  3 iv(9)
m082  1 iv(9)  3 iv64(9)
m083  1 VIM65 @alt: iv43  2 iv7(9)  3 iio6(4)
m084  1 iv7(9)  3 III
m085  1 iio6(4)  2 iv(9) @alt: V6''iv  3 iio6(4)
m086  1 @none @alt: iio6(4)  2 @none @alt: iv(9)  3 @none @alt: iv(9)
m087  1 ii%7(46) @alt: V65(69)/III
m088  1 ii%7(46) @alt: V65(69)/III
m089  1 ii%7(46) @alt: V65(69)/III  2 @none @alt: I6  3 @none @alt: V6
m090  1 @none @alt: V2/III  2.1 @none @alt: III6  2.2 @none @alt: iv  3 @none @alt: #viio/iv
m091  1 bII(9)  2 bIIM7 @alt: bII  3 @none @alt: bII
m092  1 bII64 @alt: bII6  2 V(b5) @alt: vo  3 bII6 @alt: bII
m093  1 bII64 @alt: bII6  2 @none @alt: i(b9)  3 @none @alt: V7/VI
m094  1 @none @alt: iv/iv  2 bII6 @alt: bII  3 iv(9)/iv @alt: iv2/iv

@form: C
m095  1 i64\\ @cadence: PC  2 i64 @alt: i6  3 ii%43 @alt: ii%65
m096  1 i2 @alt: i64  2 iv64 @alt: i6  3 v64(4) @alt: v6(4)
m097  1 VI64 @alt: VI6  2 iio6 @alt: ii%7  3 @none @alt: Ger6
m098  1 i64 @alt: i6  2.1 iv  2.2 V43(4) @alt: ii%7(4)  3 III @alt: i7
m099  1 bII6 @alt: bII  2 iv  3 bII6 @alt: iv64/iv
m100  1 bII64 @alt: bII6  2 iv7/iv  3 iv64/iv @alt: iv65/iv
m101  1 i\\ @cadence: PC  2 i64 @alt: i6  3 ii%43 @alt: ii%65
m102  1 i2 @alt: i64  2 iv64 @alt: i6  3 v64(4) @alt: v6(4)
m103  1 @none @alt: i  2 i64 @alt: i6  3 ii%43 @alt: ii%65
m104  1 i2 @alt: i64  2 ii%2 @alt: ii%43  3 VII+ @alt: V7(#5)/III
m105  1 @none @alt: i  2 i64 @alt: i6  3 ii%43 @alt: ii%65
m106  1 @none @alt: v  2 i @alt: VIM7  3 ii%7 @alt: V9/III
m107  1 @none @alt: i  2 V43(4) @alt: ii%7(4)  3 @none
m108  1 IIIM43 @alt: III64  2 @none  3 i43 @alt: i64
m109  1 @none  2 VIM43 @alt: VI64  3 @none
m110  1 iv43 @alt: iv64  2 @none  3 v43 @alt: v64
m111  1 i @alt: i''iv\\ @cadence: IAC  2 @none @alt: i  3 @none @alt: i7
m112  1 i6 @alt: VIM43  2 @none  3 bIIM7(2#4) @alt: bII''i
m113  1 bII''VIM7(9)
m114  1 V7(b9)  2 @none @alt: V7(6)
m115  1 i @alt: i(24)  2 @none @alt: i
m116  1 VI  2 @none  3 bIIM6(2#4) @alt: bII6''i
m117  1 bII6''iv7
m118  1 @none  2 V7(6)  3 V7
m119  1 i @alt: i(24)\\ @cadence: IAC  2 @none @alt: i  3 i
m120  1 V7/III  2 VII6 @alt: v43  3 i @alt: VI6
m121  1 iio6 @alt: V43/III  2 III @alt: i6  3 iv6 @alt: ii%43
m122  1 v @alt: III6  2 VI6 @alt: iv43  3 VII @alt: v6
m123  1 i
m124  1 i
m125  1 V7/bI''VI @alt: V7(#469)/bI
m126  1 V7''Ger6/iv @alt: V7(b569)
m127  1 i\\ @cadence: IAC
m128  1 i