@piece: op.20_no.2
# Nikolai Medtner: Skazka in B minor, op. 20 No. 2 "Campanella" (1909)
# Annotator: Wendelin Bitzan

@meter: 3/8
@tempo: Pesante, minaccioso
@length: 136
@key: b


@form: A
m000  2 .b.Fr6/iv  3 I(4)
m001  1 V65(6)  2 @none @alt: V7
m002  1 @none @alt: bII  2 Fr6/iv  3 I(4)
m003  1 V65(6)  2 @none @alt: V7
m004  1 @none @alt: bII  2 Fr6/iv  3 I(4)
m005  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m006  1 Fr6/iv  3 I(4)
m007  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m008  1 Fr6/iv  3 I(4)
m009  1 V65(6)  2 V7(b5)  3 i6
m010  1 Fr6/iv  3 IVM43
m011  1 V65(b36) @alt: V65''III  2 V9  3 @none @alt: i6
m012  1 Fr6/iv  3 IVM43
m013  1 V65(b36) @alt: V65''III  2 III6  3.1 VI64  3.2 iio
m014  1 Fr6/iv  3 I(4)
m015  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m016  1 Fr6/iv  3 IVM43
m017  1 V65(b36) @alt: V65''III  2 v%7  3.1 VI64  3.2 iio7
m018  1 Fr6/iv  3 IVM43
m019  1 V65''V7/VII  2.1 iv(9)  2.2 iv  3.1 @none @alt: i6  3.2 V43
m020  1 Fr6/iv  3 IVM43
m021  1 V65(b36) @alt: V65''III  2 v%7  3 ivM2
m022  1 V65(6) @alt: III+(9)  2 v%7 @alt: Fr6/iv  3 IVM2
m023  1 V65(b36)  2 v%7 @alt: Fr6/iv  3 I6
m024  1 III+  2.1 iv(9)  2.2 iv  3.1 III  3.2 v%43
m025  1 i\\ @cadence: IAC  2 i64  3.1 v%7(6)  3.2 v%7
m026  1 III+6  2 i64 @alt: III6  3.1 bII(9) @alt: vii6(4)  3.2 bII @alt: vii6
m027  1 i  2 iv(9) @alt: V9  3.1 bII(9) @alt: vii6(4)  3.2 bII @alt: vii6
m028  1 Fr6/iv  2.1 iv(9) @alt: V9  2.2 iv  3.1 III  3.2 v%43
m029  1 i\\ @cadence: IAC  2 i64  3.1 v%7(6)  3.2 v%7
m030  1 III+6 @alt: bI+64  2 i64 @alt: III6  3 ii%2/III
m031  1 III64  2.1 ii%7(9)/III  2.2 ii%7/III  3 ii%2/III
m032  1.1 iio6(4)/III  1.2 iio6/III  2 III+6 @alt: bI+64  3 ii%2/III

@form: B
m033  1 III64  3 III+ @alt: bI+5
m034  1 ii%7/III  2 ii%43(6)/III  3 ii%2/III
m035  1 V7/VI  3 V7(b6)/VI
m036  1 V2(b6)/VI  2 V65/bV  3 ii%65(49)/III @alt: ii%65/III''III
m037  1 V2/bV
m038  1 V/III @alt: VII
m039  1 ii%65/III
m040  1 V43/iv
m041  1 iv\\ @cadence: IAC  3.2 ivM7
m042  1 iv7  3.2 ivM7
m043  1 iv7  3.2 iv9
m044  1 iv2  2.2 ii%7  3.1 ii%2  3.2 V7
m045  1.1 i\\ @cadence: PAC  1.2 iv7  2 ii%65  3.1 iv(49)  3.2 iv
m046  1.1 i  1.2 IVM7/III  2 ii65/III  3.1 IV(#49)/III  3.2 IV/III
m047  1.1 III  1.2 VIM7  2.1 iio64  2.2 VI  3.1 iv65 @alt: ii65/III  3.2 V7/III
m048  1.1 i\\ @cadence: DC  1.2 i7  2.1 iv64  2.2 i  3.1 IVM65 @alt: bII65/v  3.2 V7/v
m049  1.1 III\\ @cadence: DC  1.2 V(b9)/VI  2 III6 @alt: V6/VI  3.2 IIIM2
m050  1 V7/VI  3.2 IIIM7
m051  1 V7/VI  2.2 V7(b9)/VI  3 V7/VI
m052  1.1 V2/VI  1.2 viio2/VI  2.1 ii%43(6)  2.2 ii%43  3 @none
m053  1.1 V65/VI  1.2 viio7/VI  2 iv7(9)/VI  3 @none
m054  1.1 V65/VI  1.2 viio7/VI  2 VM65/VI  3 V65/VI
m055  1.1 #iii6(9) @alt: VM7(#7)  1.2 V65/VI  2.1 vii%7(4)/VI  2.2 vii%7/VI  3 Ger6/v
m056  1.1 v  1.2 viio7/VI  2 viio7(9)/VI  3 @none
m057  1.1 v%7 @alt: ii%7/iv  1.2 V7(b5)  2 @none @alt: V7(b5)  3 v%7 @alt: ii%7/iv
m058  1 V7/iv  2 @none @alt: V2/VI  3 V/iv
m059  1 III6  2.1 III6(9)  2.2 III6  3.1 IIIM65  3.2 III6
m060  1 v  2.1 v''VI  2.1 v  3.1 v''bII  3.2 v%7
m061  1 V9/iv  3 V9(#6)/iv
m062  1 vii65 @alt: iv65/iv  2 vii65(6) @alt: bIIM43/iv  3 vii65 @alt: iv65/iv
m063  1 V7/iv  3 V7(b5)/iv
m064  1 #viio43/iv''VI  2 #viio43/iv  3 V2(b6)/iv
m065  1 iv6  3 VI64/iv @alt: III64/vii
m066  1 .vii.Fr6  3 Fr6(b6)
m067  1 V7(b6)  2 V9  3 v%7
m068  1 iv6  2 bII6(4)  3.1 v%43(6)  3.2 v%43
m069  1 i\\ @cadence: IAC  2 i64  3.1 v%43(6)  3.2 v%43
m070  1 III+64  2 @none @alt: i64  3 @none @alt: V9/VI
m071  1 i  2.1 iv7(9)  2.2 iv7  3 bII(9)
m072  1 .bii.ii%43  2.1 iv6(9)  2.2 iv6  3.1 v%65(6)  3.2 v%65
m073  1 i\\ @cadence: IAC  2 ii64  3.1 v%43(6)  3.2 v%43
m074  1 III+6 @alt: bI+64  2 @none @alt: i64  3 iv%2
m075  1 III64  2.1 iv%7(9)  2.2 iv%7  3 iv%2
m076  1.1 iv%65(6)  1.2 iv%65  2 bI+64  3 iv%2
m077  1 III64  3 bI+6
m078  1 iv%7  2 iv%7(4)  3 iv%7
m079  1 V7/VI  2 III @alt: V/VI  3 V9(6)/bV @alt: V9(6)/#IV
m080  1 V9(6)/bV @alt: V9(6)/#IV  2 V2(6)/bV @alt: V2(6)/#IV  3 V2/bV @alt: V2/#IV
m081  1 .i.V6  3 V6(6)
m082  1 #vi%7 @alt: ii%7/v
m083  1 V7  2 V  3 V7(6)/VII
m084  1 V7(6)/VII  2 V7/VII  3 V9/VII
m085  1 V2/VII
m086  1 V7/v
m087  1 ii%65/v
m088  1 III+64
m089  1 i%2 @alt: vii%2/bII  2 io64 @alt: viio64/bII  3.2 i%2(6) @alt: vii%2(6)/bII
m090  1 i%2 @alt: vii%2/bII  2.2 i%2(6) @alt: vii%2(6)/bII  3 i%2 @alt: vii%2/bII
m091  1.1 viio/bII  1.2 vii%7/bII  2 V7/bII @alt: Ger6  3 viio6/bII
m092  1 V9/v
m093  1 V9/v
m094  1.1 #viio43/v  1.2 #viio2/v  2 V9/v  3.1 Fr6(9)  3.2 Fr6
m095  1 III+6  2 @none @alt: V6  3 @none @alt: V
m096  1 @none @alt: V2  2 ii%43/#vi  3 V/#vi
m097  1.1 III+  1.2 V  2 @none @alt: V7(b5)
m098  1 Fr6/iv  3 I
m099  1.1 III+64  1.2 V  2 @none @alt: V7/vi
m100  1 Fr6/bii  3 VI
m101  1 III+6  2 V(#6) @alt: #iii65  3 #viio65/iv
m102  1 I64  2 @none @alt: i64(4)  3 V7
m103  1 Fr6/iv @alt: V7(b5)  2 @none @alt: I64(#4)  3 @none @alt: V''#ivo7
m104  1 VM7  2 Fr6/iv  3 I(4)

@form: A
m105  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m106  1 Fr6/iv  3 I(4)
m107  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m108  1 Fr6/iv  2.2 I(4)  3.2 i(#34)
m109  1.1 V65(6)  1.2 V65(b5)  2.1 @none @alt: V7(b5)  2.2 @none @alt: iv  3.1 i6  3.2 V64
m110  1 Fr6/iv  2.2 IVM43  3.2 IV7(4)
m111  1.1 V65(b36)  1.2 #viio7(4)  2 V9  3.1 @none @alt: V43(6)  3.2 @none @alt: V43
m112  1 Fr6/iv  2.2 IVM43  3.2 IV7(4)
m113  1.1 V65(b36)  2.1 III6  2.2 iv  3.1 @none @alt: V43(6)  3.2 @none @alt: V43
m114  1 Fr6/iv  2.2 I(4)  3.2 i(#34)
m115  1 V65(6)  2 @none @alt: V7  3.1 @none @alt: i6  3.2 @none @alt: V43
m116  1.1 Fr6/iv  1.2 bII  2.1 V9  2.2 III(9)  3.1 III  3.2 @none @alt: bIIM7
m117  1 i\\ @cadence: IAC  2 @none @alt: V7
m118  1.1 @none @alt: Fr6/iv  1.2 V  2 iv  3.1 v64  3.2 vo64 @alt: iio64/iv
m119  1 i  2.1 i64  2.2 @none @alt: V7
m120  1.1 @none @alt: Fr6/iv  1.2 V  2.1 iv  2.2 iv2  3.1 v64  3.2 vo64 @alt: iio64/iv
m121  1 i  2.1 iv7  2.2 i6  3.1 #viio6  3.2 It6/iv
m122  1 i7  2.1 iv  2.2 iv2  3.1 Fr6/vi  3.2 viio6 @alt: iio6/vi
m123  1 i  2.1 iv7  2.2 i6  3.1 #viio6  3.2 It6/iv
m124  1 i7  2.1 iv  2.2 iv2  3.1 Fr6/vi  3.2 viio6 @alt: iio6/vi
m125  1 i  3.2 vi @alt: iv/III
m126  1.1 vi @alt: iv/III  1.2 III  2.2 bv @alt: iv/bii  3.2 Fr6/iv
m127  1 i\\ @cadence: IAC  3.2 v
m128  1.1 v  1.2 vii @alt: iv/IV  2.2 IV  3.2 vi @alt: iv/III
m129  1.1 vi @alt: iv/III  1.2 III  2.2 bv @alt: iv/bii  3.2 Fr6/iv
m130  1 i\\ @cadence: IAC  3.1 i6  3.2 V(b5)
m131  1 i  2 i6  3 i
m132  1 i6  3 i
m133  1 i6  2 i  3 i6
m134  1 i
m135  1 i
m136  1 i
