@piece: op.9_no.3
# Nikolai Medtner: Skazka in G major, op. 9 No. 3 (1904-1906)
# Annotator: Wendelin Bitzan

@meter: 2/4
@tempo: Allegretto vivo, odoroso
@length: 52
@key: G


@form: A
m001  1 .G.I
m002  1 I
m003  1 I  2.1 I(4)  2.2 I
m004  1.1 I''V7  1.2 I  2 V64(9)
m005  1 I
m006  1 I
m007  1 vi7  2 iii
m008  1 vi7  2 iii
m009  1.1 vi7(9)  1.2 vi7  2 vi7
m010  1.1 V7(4)/V  1.2 V64/V  2.1 V(49)/V  2.2 V/V
m011  1.1 V(#7)  1.2 V\\ @cadence: IAC  2.2 V7
m012  1 I
m013  1 I
m014  1 I  2.1 I(4)  2.2 I
m015  1.1 I''V7  1.2 I  2 V64(9)
m016  1 V7/IV
m017  1 IV+7(9)
m018  1.1 vii%7(4)  1.2 vii%7  2.2 #viio7/ii
m019  1.1 ii  1.2 ii7(9)  2.1 V''ii7  2.2 V7
m020  1.1 I''V7  1.2 I\\ @cadence: IAC  2 I
m021  1.1 I  1.2 IM7  2.2 V7/IV

@form: B
@meter: 4/4
m022  1 IV  4 I
m023  1 IV  4.1 I  4.2 V7/IV
m024  1 IV  4 V7/vii
m025  1 V9  4 V7(6)/ii
m026  1 bVIIM7  4 V9(#4)/IV
m027  1 ii''V7/IV  2.1 #viio7(b6)/iii  2.2 IV6  3 V7(6)/vi  4.2 V7/vi
m028  1 IV\\ @cadence: DC  4 V7(b5)/vii
m029  1 V7  2 V9  3.1 V7  3.2 V7(6)  4.2 #viio7/vi
m030  1 vi7  2.1 vi(9)  2.2 IV6  3 I  4 V9(#4)/V
m031  1 I6  2 IVM7  3 V7(b5)/vii  4.1 V7(46)  4.2 V7(6)

@form: A
@meter: 2/4
m032  1 iv7\\ @cadence: DC  2 iii
m033  1 vi7  2 iii
m034  1.1 vi7(9)  1.2 vi7  2 vi7
m035  1.1 V7(4)/V  1.2 V64/V  2.1 V(49)/V  2.2 V/V
m036  1.1 V(#7)  1.2 V\\ @cadence: IAC  2.2 V7
m037  1 I
m038  1 I
m039  1 I  2.1 I(4)  2.2 I
m040  1.1 I''V7  1.2 I  2 V64(9)
m041  1 ii7(4)  2 I6
m042  1 ii7(4)  2 I6
m043  1.1 IVM7  1.2 ii65  2.1 ii65(46)  2.2 ii65
m044  1.1 IM43  1.2 ii65  2.2 V''IV
m045  1.1 I''V7  1.2 I\\ @cadence: IAC  2.2 V7/IV
m046  1 IV64  2.2 I''V7
m047  1.1 I''V7  1.2 I\\ @cadence: IAC  2.2 V7/IV
m048  1 IV64  2.2 I''V7
m049  1 I\\ @cadence: IAC
m050  1 I
m051  1 I  2 V7(6)
m052  1 I\\ @cadence: PAC