@piece: op.42_no.2
# Nikolai Medtner: Skazka in C minor, op. 42 No. 2 "Phrygian" (1921-1923)
# Annotator: Wendelin Bitzan

@meter: 6/8
@tempo: Con moto disinvolto e grazioso
@length: 67
@key: c


@form: A
m001  1 .c.i  4 v%43(4)  6 v%43
m002  1 VI  4 iv  6 v%65
m003  1 i  4 v%43(4)  6 v%43
m004  1 VI  4 iv  6 v%65
m005  1 i\\ @cadence: PC  4 v%43
m006  1 VI  3 bIIM43  4 vii43
m007  1 i  4 v%43(4)  6 v%43
m008  1 VI  4 iv  6 v%65
m009  1 i  4 v%43
m010  1 VI  3 bIIM43  4 bII6  6 vo6
m011  1 i  3 iv43  4 iv6  6 vii6(9)
m012  1 III  3 VI6  5 III  6 bII6
m013  1 vii''i @alt: vii(49)  4 vii''i @alt: i2  6 vii
m014  1 v%7  4 @none  6 bII64
m015  1 vii''i @alt: vii(49)  3 vii  4 vii(24)  6 iv7
m016  1 vo  3 iv64  4 bIIM2  6 III

@form: B
m017  1 .VI.I  4 ii6(9) @alt: vii%43  6 vii%7
m018  1 I  4 vi  6 vii%65 @alt: ii%65/VI
m019  1 I\\ @cadence: PC  4 vii%43
m020  1 I  3 IVM43/VI  4 ii43
m021  1 I  3 vi65  4 vii%43
m022  1 I  3 vi65  4 vii%43  6 V65
m023  1 I  4 vii%43  6 V6(7)
m024  1 I  3 IVM43/VI  5 ii43
m025  1 I  3 vi65  4 ii65(9) @alt:  vii%43
m026  1 I  3 ii7  4 vi7  6 ii65
m027  1 I  4 ii6  6 vii%43
m028  1 ii6(4)  4 @none  5 V7(6)  6 V7
m029  1 I  3 V7/IV  4 IV64/IV @alt: bVII64
m030  1 vii%43/IV  4 IV64/IV  5 V7/IV
m031  1 IV  4 vii%7(4)  5 vii%7
m032  1 IV6(4)  2 IV6  4 V9(6)  5 V7
m033  1 IV  4 vii%7(4)  5 vii%7
m034  1 IV6  3 ii43  4 V9  6 V7(6)
m035  1 IV  4 vii%7  6 vii%7(4)
m036  1 IV6  4 V7(6)
m037  1 ii6(6)  3 ii6  4 vi6(9)  6 i43
m038  1 i(6)  3 vii%65  4 vi6(9)  6 i
m039  1 vii%7(4)
m040  1 ii64  4 vii%2
m041  1 ii(7)  2 I6  3 viio6(4)  4 vi6  5 iii43  6 IVM65
m042  1 iii6  2 ii6(9)  3 iii65  4 ii6(9)  5 iii65  6 ii6(9) @alt: vii6(9)/iii

@form: A
m043  1 .i.i7  4 bII  6 i64
m044  1 VI  2 bIIM2 @alt: VI''bII  4 iv7(9) @alt: iv''i  6 v%43
m045  1 i7  4 bII  6 i64
m046  1 VI  2 vii6(9) @alt: VI''vii  4 iv7  6 vo6
m047  1 i  4 v%43(4)  6 v%43
m048  1 VI  4 iv  6 vii43
m049  1 i  4 v%43(4)  6 v%43
m050  1 VI  4 iv  6 v%65
m051  1 i\\ @cadence: PC  4 v%43
m052  1 VI  3 bIIM43  4 vii43
m053  1 i  3 i(4)  4 vii6  6 v%43
m054  1 VI  3 bIIM43  4 vii43
m055  1 i7  4 vii6(9)  6 III6
m056  1 iv6  3 VI(4)  4 iv7(24)  6 vii6
m057  1 i7  4 vii6(9)  6 III6
m058  1 iv6  3 VI(4)  4 iv7(24)  6 vii6
m059  1 i7  4 vii6(9)  6 III6
m060  1 iv6  3 VI(4)  4 iv7(24)  6 vii6
m061  1 iv6  3 VI(4)  4 iv7(24)  6 vii6
m062  1 iv6  3 VI(4)  4 iv7(24)  6 vii6
m063  1 @none @alt: v%7  6 v%7
m064  1 v%7  4 @none @alt: v%7
m065  1 i\\ @cadence: PC
m066  1 i
m067  1 i
