@piece: op.48_no.2
# Nikolai Medtner: Skazka in G minor, op. 48 No. 2 "Tale of the Elves" (1926)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Con moto flessibile
@length: 186
@key: g


@form: A
m000  3 .g.i64
m001  1 V2  3 i
m002  1 V  2 III+64  3 V2
m003  1 i6  2 i64  3 V43(4)/v @alt: ii%7(#4)/v
m004  1 V6
m005  1 V6
m006  1 i
m007  1 ii%7
m008  1 V2  2 V65(6)  3 V7\\ @cadence: HC
m009  1 iv7
m010  1 V(4)  2 V
m011  1 #viio7/iv
m012  1 iv(4)  2 iv
m013  1 #viio65
m014  1 i6  2 i6(4)  3 i6
m015  1 #viio43
m016  1 V9/VI  2 V/VI
m017  1 @none @alt: VI  3 VIM7
m018  1 @none @alt: V/VI  3.2 III+ @alt: V(#5)/VI
m019  1 VIM7  3 V7
m020  1 @none @alt: i  2 #ivo7
m021  1 bII6  3 i6
m022  1 iio  2 bII  3.1 I  3.2 i
m023  1 V  3 V2
m024  1 i  2 V64 @alt: i(9)  3 i
m025  1 V2  3 i
m026  1 V  2 III+64  3 V2
m027  1 i6  2 i64  3 V43(4)/v @alt: ii%7(#4)/v
m028  1 V6
m029  1 V6
m030  1 i
m031  1 #ivo7/v
m032  1 V43
m033  1 i6  2 #vi%43  3 V(#9)
m034  1 V9/VII  2 V2(#9) @alt: VI''V7  3 #vi%65
m035  1 V2(#9) @alt: VI''V7  2 #vi%43  3 v64(9)
m036  1 V64(9)/VII @alt: IV64(9)  2 V7(#9)  3 V7
m037  1 i\\ @cadence: IAC
m038  1 i  2 i64  3 i
m039  1 i7  3 III6
m040  1 ii%65/v @alt: #vi%65

@form: B
m041  1 .v.i
m042  1 iv
m043  1 i6
m044  1 ii%43
m045  1 i6
m046  1 iv7(6)
m047  1 III6(6)  2 III6
m048  1 #vi%7
m049  1 III64
m050  1 i7 @alt: iv7/v
m051  1 #ivo7/v
m052  1 V43
m053  1 i6
m054  1 V9/VII  3 V7/VII
m055  1 V9/III  2 V7/III
m056  1 V7/VI
m057  1 VIM7  3 iv6
m058  1 i64(#6) @alt: #vi%2  3 V2
m059  1 i6  3 ii''i
m060  1 i(9)\\ @cadence: IAC
m061  1 iv65  2.2 i64(4)
m062  1 V2  2.2 i6(4)  3 i6
m063  1 V7/v  2.2 V2(6)/v
m064  1 III+/v @alt: VII+  2.2 v
m065  1 V(4)/v  2 V/v
m066  1 v
m067  1 iv/v
m068  1 V6(4)  2 V\\ @cadence: HC
m069  1 V9/VII @alt: IV''i  3 V7
m070  1 V7  2 VI
m071  1 V7/v  2 V7(6)/v  3 III
m072  1 IIIM7  2 V7/VII
m073  1 Ger6  2.2 i64
m074  1 #vi%2  2 V7
m075  1 VIM7\\ @cadence: DC
m076  1 V9/III @alt: VII''i

@form: C
m077  1 i
m078  1 i  3 i7
m079  1 i
m080  1 i7  2 iv64  3 i''VII
m081  1 i64 @alt: i
m082  1 i
m083  1 i7  2 iv64  3 i''VII
m084  1 i  3 iv7
m085  1 VII  2 IIIM7  3 VII
m086  1 ii%7  2 ii%65  3 III+6 @alt: V(6)
m087  1 i\\ @cadence: IAC
m088  1 i64
m089  1 V64(4)
m090  1 i
m091  1 i7
m092  1 i
m093  1 i(9)  2 i  3 i''VII
m094  1 III64 @alt: III
m095  1 i
m096  1 iv7
m097  1 V7/III
m098  1 IIIM7
m099  1 VI
m100  1 ii%7(4)  2 ii%7
m101  1 i64  3 iv7
m102  1 ii%43  2 v @alt: V  3 i2
m103  1 #vi%2 @alt: V''IV  2 V(4)  3 III+6 @alt: V(6)
m104  1 .iv.bII\\ @cadence: DC
m105  1 bII64
m106  1 V64(4)/bII

@form: B
m107  1 bII\\ @cadence: IAC
m108  1 @none  2 ii%7(4)  3 ii%7
m109  1 VI64(6)  2 VI64(9)  3 VI64
m110  1 iv43  2 iv7
m111  1 Ger6
m112  1 i64
m113  1 V7/bII @alt: Ger6
m114  1 V65/VII
m115  1 V7(b9)/III  3 V7/III
m116  1 Ger6(#4)/VI  3 Ger6/VI
m117  1 V6/bII @alt: VI6  2 V65/bII
m118  1 bII(9) @alt: V9/bV  3 V7/bV
m119  1 viio7/III @alt: #ivo7/VI
m120  1 V7(b6)/VI
m121  1 bVIM7/VI @alt: bIIM7/III
m122  1 ii%7/III

@form: A
m123  1 V6/vi @alt: III6  3 vi @alt: iv/III
m124  1 V6/vi  2 III+64/vi  3 V2/vi
m125  1 vi6  2 vi64  3 V43(4)/III @alt: ii%7(#4)/III
m126  1 V6/vi
m127  1 V6/vi
m128  1 vi  2 VIM7/vi
m129  1 bIIM7/vi  3 iv64/vi
m130  1 #viio7(4)/vi  3 #viio7/vi @alt: #ivo43/v
m131  1 .i.V6  3 i
m132  1 V  2 III+64  3 V2
m133  1 i6  2 i64  3 V43(4)/v @alt: ii%7(#4)/v
m134  1 V6
m135  1 V6
m136  1 i
m137  1 ii%7
m138  1 i  3 i7
m139  1 iv  3 iv7
m140  1 III  3 IIIM7
m141  1 VI  3 VIM7
m142  1 VIM7(9) @alt: VI''i7
m143  1 VIM7(9) @alt: VI''i7
m144  1 V7/III
m145  1 III\\ @cadence: PAC  3 VI6
m146  1 iv(24) @alt: iv''III  2 iv  3 v64
m147  1 i64  2 i64(24)  3 i6 @alt: III
m148  1 iv6  2 iv6(79)  3 iio6
m149  1 i2  2 VI(#9)  3 i64
m150  1 iii6 @alt: #ivo7  2 @none  3 i6
m151  1 V7(b9)/v  2 @none  3 i2 @alt: III64(6)
m152  1 Ger6  2 @none  3 V7/VII
m153  1 iii
m154  1 iii%7 @alt: ii%7/bII
m155  1 V7(b9)/v
m156  1 V(6)  2 V

@form: D
m157  1 i\\ @cadence: PAC
m158  1 V65
m159  1 #viio43/iv
m160  1 IV  3 iv
m161  1 i6
m162  1 V7(b9)/iv  2 #viio7/iv
m163  1 iv
m164  1 @none @alt: iv7  2 V7
m165  1 i
m166  1 i''#viio
m167  1 i''#viio7/iv
m168  1 i''#viio7
m169  1 iv64  2 VIM7
m170  1 @none @alt: bII(4)  2 bII
m171  1 @none @alt: bII  2 iv7(9)
m172  1 @none @alt: V7  2 V7
m173  1 @none @alt: i  2 i7  3 i
m174  1 @none @alt: V7  2 V7
m175  1 @none @alt: i  2 i7  3 i
m176  1 @none @alt: V7  2 V43
m177  1 i  3 ii%2
m178  1 ii%2  2 i2
m179  1 ii%43  3 i64
m180  1 @none @alt: V  2 V7
m181  1 i\\ @cadence: PAC  3 i(9) @alt: i''V
m182  1 i''V7
m183  1 i''V
m184  1 i''V7
m185  1 i''V7
m186  1 i
