@piece: op.26_no.3
# Nikolai Medtner: Skazka in F minor, op. 26 No. 3 (1912)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Narrante a piacere
@length: 81
@key: f


@form: A
m001  1 .f.i
m002  1 i  2 iv7
m003  1 V7(6)  2 V7
m004  1 i\\ @cadence: IAC
m005  1 III6  3 IV6/III @alt: vi7/III
m006  1 ii%43(9)/III  2 ii%43/III
m007  1 V7/III
m008  1 V65/VI  3 Fr6/bII @alt: V7(b5)/VI
m009  1 VI
m010  1 V7  3.1 V7(4)  3.2 V7
m011  1 ii%65(9)  2 ii%65 @alt: iv
m012  1 III+
m013  1 VI @alt: VIM7  3 VIM7
m014  1 bII6(4)  2 bII(49)  3.2 bII
m015  1 V7(6)  2 V7
m016  1 i\\ @cadence: IAC

@form: B
m017  1 i
m018  1 III6  3 IIIM65 @alt: v
m019  1 i
m020  1 III6  3 v @alt: IIIM65
m021  1 i7  2 i  3 i(9)
m022  1 III6
m023  1 IIIM7
m024  1 @none @alt: i  2 i7(9) @alt: ii7(9)/VII
m025  1 V7/VII
m026  1 VII  3 V7/III
m027  1.1 III6  1.2 V6/III  2 III  3 iv7(4) @alt: ii7(4)/III
m028  1 VII @alt: V/III  3 V7/III
m029  1.1 III  1.2 V64/III  2 III6  3 iv6(4) @alt: VI(9)
m030  1 @none @alt: V9/III  3 @none @alt: v
m031  1 @none @alt: V9/III  3 @none @alt: iv7
m032  1 @none @alt: V9/III  3 @none @alt: III(9)
m033  1 @none @alt: V9/III  3 @none @alt: V64
m034  1 V9/III  3 v6
m035  1 V2/III @alt: VI(9)  3 iv65
m036  1 III6  2 V9/III  3 V(4)/III @alt: III64(9)
m037  1 V2/III @alt: VI(9)  3 #vii%7/iv
m038  1 V43/iv  2 ii%65  3 V6/iv
m039  1 iv
m040  1 VI64
m041  1 VI6 @alt: iv64  2 VI64
m042  1 ii%65
m043  1 i7(9)  3 VI+6
m044  1 VII(9)  3 v65
m045  1 @none @alt: i64  2 i7(9)  3 i(4) @alt: iv64(9)
m046  1 VII(9)  3 @none @alt: #vii%7(b3)/v
m047  1 Fr6/vii @alt: Fr6/#iii
m048  1 V7(6b9)/#VII  2 V9/#VII  3 V7(b9)/#VII
m049  1 V7/#VII
m050  1 V9/#VII
m051  1 Fr6/vii @alt: Fr6/#iii
m052  1 V7(6b9)/#VII  2 V9/#VII  3 V7(b9)/#VII
m053  1 V9/#VII  2 V7(b9)/#VII  3 V9/#VII
m054  1 V7/#VII @alt: IV7/#i\\ @cadence: HC

@form: A
m055  1 .#i.i
m056  1 VIM7  2 ii%7(9)  3 ii%7
m057  1 V7(6)  2 V7
m058  1 i\\ @cadence: IAC
m059  1 III6  3 IV6/III @alt: vi7/III
m060  1 ii%43(9)/III  2 ii%43/III
m061  1 V7/III
m062  1 V65/VI  3 Fr6/bII @alt: V7(b5)/VI
m063  1 V7/bII @alt: Ger6
m064  1 .i.ii%65
m065  1 V7
m066  1 V6  3 V2
m067  1 VI @alt: VIM7  3 VIM7
m068  1 bII6(4)  2 bII(49)  3.2 bII
m069  1 V7(6)  2 V7
m070  1 i\\ @cadence: IAC

@form: C
m071  1 i  3 i''v
m072  1 i''VII  2 i''iv
m073  1 i''VI  3 i''III
m074  1 @none @alt: iv64  2 @none @alt: III+64  3 @none @alt: ii64
m075  1 i64 @alt: V(4)
m076  1 i64 @alt: V(4)
m077  1 V6
m078  1 V6
m079  1 i\\ @cadence: IAC
m080  1 i
m081  1 i
