@piece: op.51_no.3
# Nikolai Medtner: Skazka in A major, op. 51 No. 3 (1928)
# Annotator: Wendelin Bitzan

@meter: 2/4
@tempo: Allegretto tranquillo e grazioso
@length: 143
@key: A


@form: A
m001  1 .A.@none @alt: I  2 vi7
m002  1 ii7(4)  2 V7
m003  1 I  2 vi7
m004  1 ii7(4)  2 V7
m005  1 I  2 vi7
m006  1 ii7(24) @alt: ii7''I  2 V9
m007  1.1 I(6) @alt: vi65  1.2 I  2 vi7
m008  1 ii7  2 V7
m009  1.1 I(9)  1.2 I  2 vi7
m010  1 ii7(4)  2 V7
m011  1 I  2 vi7
m012  1.1 ii7(4)  1.2 ii7  2 vii%7
m013  1.1 iii7(4)  1.2 iii7  2 IM7
m014  1.1 ii%7(4)/iii @alt: #iv%7(4)  1.2 ii%7/iii @alt: #iv%7  2.1 iii6(4)  2.2 iii6
m015  1 vi(4) @alt: V43(9)/V  2.1 V6  2.2 @none @alt: iii43
m016  1 vi7(4)  2 iii43
m017  1 vi65(4)  2 V64  2.2 @none @alt: iii2
m018  1 .V.IV(9)  2 ii7(24) @alt: ii7''I
m019  1 ii7(24) @alt: ii7''I  2 V7(4)
m020  1.1 V9(4)  1.2 V7(4)  2 V7(4)
m021  1 V9(4) @alt: V''ii7
m022  1.1 I\\ @cadence: IAC  1.2 IVM7  2.1 I6  2.2 V43(4)
m023  1.1 I  1.2 IV6(9)  2.1 iii6  2.2 ii6(4) @alt: ii6''V
m024  1.1 I6  1.2 IVM7  2.1 I6  2.2 V43(4)
m025  1.1 I  1.2 IV6(9)  2.1 iii6  2.2 ii6(4) @alt: ii6''V

@form: B
m026  1 I6  2.1 I  2.2 V(4)
m027  1.1 I  1.2 I6(4)  2.1 I  2.2 V(4)
m028  1.1 I  1.2 V7(4)  2.1 I(4)  2.2 V7(4)
m029  1.1 I(4)  1.2 V7(4)  2.1 I(4)  2.2 V9
m030  1.1 vi65 @alt: I(6)  1.2 V9(4) @alt: V''ii7  2.1 vi65 @alt: I(6)  2.2 V9(4) @alt: V''ii7
m031  1.1 vi65 @alt: I(6)  1.2 V9  2.1 vi65 @alt: I(6)  2.2 V9
m032  1.1 vi65 @alt: I(6)  1.2 V9  2.1 vi65 @alt: I(6)  2.2 V9(6)
m033  1.1 vi65 @alt: I(6)  1.2 IVM7  2.1 I6  2.2 V7
m034  1.1 I6  1.2 V9  2.1 vi43 @alt: I(6)  2.2 V9(4) @alt: V''ii7
m035  1.1 vi65 @alt: I(6)  1.2 V9  2.1 vi65 @alt: I(6)  2.2 V6(9)
m036  1.1 IV6  1.2 iii6(4)  2.1 ii6  2.2 iii6(4)
m037  1.1 IV6  1.2 #viio2/ii  2.1 #viio65/vi  2.2 vi6
m038  1.1 ii  1.2 ii6(4)  2.1 ii  2.2 V7(4)/ii
m039  1.1 ii  1.2 ii(#7)  2.1 vi  2.2 vi7
m040  1 ii  2 vii%7
m041  1.1 V/vi''iv/vi  1.2 V(#6)/vi @alt: #iii/vi  2.1 V/vi''#ivo/vi  2.2 V7/vi
m042  1.1 .iii.i\\ @cadence: PAC  1.2 iv7  2.1 i6  2.2 V43(4)
m043  1.1 i  1.2 III+ @alt: i6  2.1 #viio6(9)  2.2 ii%65
m044  1.1 i6  1.2 i  2.1 V6(6)  2.2 V43/VI
m045  1.1 #vi%7 @alt: ii%7/v  1.2 V/v  2.1 V65(#6)/ii  2.2 #viio43/v
m046  1.1 III+(7)/v  1.2 VI/v  2.1 V(6)/v  2.2 ii%43/iv
m047  1.1 V7/iv @alt: IV7/v  1.2 ii%2/v  2.1 V7/VII  2.2 ii%7/v
m048  1.1 V/v\\ @cadence: HC  1.2 V7(4)/ii  2.1 V/v  2.2 V7(4)/ii
m049  1.1 V/v  1.2 ii%43/ii  2.1 V/v  2.2 V2/v
m050  1.1 v6  1.2 V43/v  2.1 v  2.1 v(4) @alt: v''V7/v
m051  1.1 v  1.2 v2  2.1 i6  2.2 V43 @alt: v43
m052  1.1 i(4)  1.2 i(4) @alt: i''V7  2.1 i @alt: ii/VII  2.2 i7 @alt: ii7/VII
m053  1.1 V/VII  1.2 ii6/VII  2.1 V7(6)/VII  2.2 V/VII
m054  1 VII\\ @cadence: IAC  2.1 VII6  2.2 VII64
m055  1 bII64 @alt: bIII64/VII  2.2 vii6/VII
m056  1 V7/III  2 V9/III
m057  1 bII64 @alt: bIII64/VII  2.2 ii/VI @alt: viio6/VI
m058  1 VI  2.1 VI6  2.2 VI64
m059  1 bII64/VII @alt: bI64  2.2 ii/bV
m060  1 .bIII.V7  2 V9
m061  1 V2  2.1 IM65  2.2 I(4)
m062  1.1 V43  1.2 V65  2.1 I(24)  2.2 IV(9)
m063  1.1 V65  1.2 iii6  2.1 IVM65  2.2 ii6
m064  1.1 iii65  1.2 I6  2.1 ii65  2.2 V9
m065  1.1 vi65 @alt: I(6)\\ @cadence: IAC  1.2 V9(4) @alt: V''ii7  2.1 vi65 @alt: I(6)  2.2 V9(4) @alt: V''ii7
m066  1.1 vi65 @alt: I(6)  1.2 V9  2.1 vi65 @alt: I(6)  2.2 V9
m067  1.1 vi65 @alt: I(6)  1.2 V9  2.1 vi65 @alt: I(6)  2.2 V9(6)
m068  1.1 I  1.2 IVM7  2.1 I6  2.2 ii7(4)
m069  1.1 I  1.2 IVM7/bII  2.1 bII6  2.2 V7(4)/bII
m070  1.1 bII\\ @cadence: IAC  1.2 V9/bII  2.1 bII  2.2 V9/bII
m071  1.1 vi65/bII  1.2 V7/bII  2.1 bII  2.2 V7(6)/bII
m072  1.1 bII  1.2 #iv%65/II  2.1 vi43/II  2.2 V43/II
m073  1 II  2.1 II6  2.2 vii%43/bVII
m074  1.1 bIIIM2  1.2 ii43(4)/bIII @alt: V7(4)/bIII  2.1 bIII64  2.2 IVM7/III
m075  1.1 III6  1.2 V43(4)/III  2.1 III  2.2 #iv%65/IV
m076  1.1 IV64  1.2 V2(4)/IV  2.1 IV6  2.2 V43(9)/IV
m077  1.1 IV  1.2 V6(9)/IV @alt: I6(9)  2.1 ii7  2.2 I
m078  1 Fr6(5)/vi @alt: V7(b5b9)/iii
m079  1 Fr6(5)/vi @alt: V7(b5b9)/iii
m080  1 V7/bVII  2 V9/bVII
m081  1 V9/bVII @alt: Ger6/vi  2 Fr6/vi @alt: V7(b5)/iii
m082  1 V9(#4)/bVII  2 V9/bVII
m083  1 Fr6/vi @alt: V7(b5)/iii  2 Fr6(5)/vi @alt: V7(b5b9)/iii
m084  1 Fr6/vi @alt: V7(b5)/iii  2 @none
m085  1 @none
m086  1.1 .I.V(b9)  1.2 V9  2.1 bIII6 @alt: V''bIII  2.2 bIII+6 @alt: V
m087  1.1 V''V7/v  1.2 V(4)  2.1 i43 @alt: V''i7  2.2 v7 @alt: V''bVII
m088  1.1 V  1.2 bVIM7  2.1 V7/bVI  2.2 V43
m089  1.1 bVIM7  1.2 v7  2.1 i7  2.2 ii%2 @alt: iv(6)
m090  1.1 V  1.2 V7  2.1 #vi%2 @alt: ii%2/v  2.2 V65/v
m091  1.1 ii%2/iv  1.2 V65(b9)/iv  2.1 #viio65  2.2 V2/bIII
m092  1.1 V\\ @cadence: HC  1.2 V7  2.1 #vi%7 @alt: ii%7/v  2.2 #ivo2(6)
m093  1.1 #viio7(b9)/iv  1.2 #viio43(6)/iv  2.1 #viio7  2.2 V43/bIII
m094  1.1 #ivo7(6)  1.2 Ger6  2 V2
m095  1.1 #ivo2(9)  1.2 Ger6  2 V43
m096  1.1 #ivo43(9)  1.2 Ger6  2 V
m097  1 V  2 V7

@form: A
m098  1 I\\ @cadence: PAC  2 vi7
m099  1 ii7(4)  2 V7
m100  1 I  2 vi7
m101  1 ii7(4)  2 V7
m102  1 I  2 vi7
m103  1 ii7(24) @alt: ii7''I  2 V9
m104  1.1 I(6) @alt: vi65  1.2 I  2 vi7
m105  1 ii7  2 V7
m106  1.1 I(9)  1.2 I  2 vi7
m107  1 ii7(4)  2 V7
m108  1 I  2 vi7
m109  1.1 ii7(24) @alt: ii7''I  1.2 ii7  2 vii%7
m110  1.1 iii7(24) @alt: iii7''ii  1.2 iii7  2 IM7
m111  1.1 IVM7(24) @alt: IVM7''iii  1.2 IVM7  2 ii7
m112  1.1 #viio7(4)/vi  1.2 #viio7/vi  2.1 vi(9)  2.2 vi
m113  1 V43/vi  2 #viio7/ii
m114  1 ii  2 #viio7/iii
m115  1 I6  2 viio43(9) @alt: iv''viio
m116  1 #iv%7  2 V65(9)/V
m117  1.1 #iv%7(46)  1.2 V65(9)/IV  2 #iv%7
m118  1 vi(4) @alt: #iv%7  2.1 #iv%7(46)  2.2 V65(9)/IV
m119  1 #iv%7
m120  1 #iv%7
m121  1 vii%43
m122  1 IM65
m123  1 vi%43
m124  1 ii
m125  1 @none @alt: ii2  2.1 @none @alt: I6  2.2 @none @alt: IV
m126  1.1 @none @alt: ii  1.2 @none @alt: I6  2.1 @none @alt: IVM7  2.2 @none @alt: iii6
m127  1.1 @none @alt: I6  1.2 @none @alt: IVM7  2.1 iii6 @alt: V(6)  2.2 V7(6)

@form: C
m128  1.1 I\\ @cadence: IAC  1.2 IM2(9)  2.1 ii43  2.2 IM43
m129  1.1 IV  1.2 IM65(9) @alt: iii7(6)  2.1 ii7(9) @alt: V''ii  2.2 V7(4)
m130  1.1 I  1.2 IM2(9)  2.1 ii43  2.2 IM43
m131  1.1 IV  1.2 IM65(9) @alt: iii7(6)  2.1 ii7(9) @alt: V''ii  2.2 V7(4)
m132  1.1 I  1.2 IM2(9)  2.1 ii43  2.2 IM43
m133  1.1 IV  1.2 IM65(9) @alt: iii7(6)  2.1 ii7(9) @alt: V''ii  2.2 V7(4)
m134  1.1 ii7(9) @alt: V''ii  1.2 V7(4)  2.1 ii7(9) @alt: V''ii  2.2 V7(4)
m135  1.1 ii7(9) @alt: V''ii  1.2 V7(4)  2.1 ii7(9) @alt: V''ii  2.2 V7(4)
m136  1.1 I  1.2 I''viio  2.1 I64  2.2 V43
m137  1.1 I64  1.2 I''viio  2.1 I64  2.2 V43
m138  1.1 I  1.2 I''viio  2.1 I64  2.2 V43
m139  1 I
m140  1 I  2 vi7
m141  1 ii7(4)  2 V7
m142  1 I''V7  2.2 V7(4)
m143  1 I\\ @cadence: IAC
