@piece: op.31_no.3
# Nikolai Medtner: Skazka in G sharp minor, op. 31 No. 3 (1914-1915)
# Annotator: Wendelin Bitzan

@meter: 4/4
@tempo: Allegretto capriccioso, con molto tenerezza
@length: 42
@key: g#


@form: A
m001  1 .g#.i  4 @none @alt: i7
m002  1 i  2 @none @alt: iv  3 i
m003  1.1 @none @alt: iv  1.2 i7  2.1 @none @alt: iv  2.2 iv64  3.1 @none @alt: iv  3.2 i  4.1 @none @alt: iv  4.2 iv64
m004  1 i  2 iv6  3 bV @alt: bII/iv  4 ii%7
m005  1 V\\ @cadence: HC  2 #viio2  3 III+6  4 @none @alt: V(b5#7)
m006  1 V9  2 V6(b3)  3 #viio2  4.1 V9(6)  4.2 V6/v
m007  1 ii64/VI @alt: vii64  2 iv6/VI  3 V7/VI  4 IV/VI @alt: bII
m008  1.1 VI6  1.2 iv  2 VI  3 IV6/VI @alt: bII6  4.2 VI64
m009  1 V2/bII  2.2 bV64 @alt: bII64/iv  3 iv6  4.1 V''IV  4.2 V7
m010  1 i  4 @none @alt: i7
m011  1 i  2 @none @alt: iv  3 i  4.1 iv64(9)
m012  1 iv64  2 i  3 iv6  4 bV @alt: bII/iv
m013  1 ii%7  2 V  3 i\\ @cadence: PAC

@form: B
m014  1 .III.I  2.1 IVM7  2.2 V  3 I  4.2 IV
m015  1 V(6) @alt: V64  2 I6  3 IV @alt: IV64  4 V(6)
m016  1 vi  2.2 @none @alt: V64/V  3 V  4.2 V7
m017  1 @none @alt: V  2.2 ii64(4)  3 ii
m018  1 @none @alt: ii  2.2 ii7(4)  3.2 iii6  4.2 ii6 @alt: ii65
m019  1.1 @none @alt: I  1.2 I6  2.1 I64  2.2 V2  3.1 vi64  3.2 I64  4.1 iii64  4.2 @none @alt: IV6(9)
m020  1.1 I64  1.2 V2  2.1 vi43  2.2 V64  3.1 @none  3.2 #viio7/ii  4.1 V/V  4.2 V7
m021  1.1 @none @alt: I\\ @cadence: IAC  1.2 I6  2.1 I64  2.2 V2  3.1 vi64  3.2 I64  4.1 iii64  4.2 @none @alt: IV6(9) 
m022  1.1 I64  1.2 V2  2.1 vi43  2.2 V64  3.1 @none  3.2 ii%7/bI  4.1 ii7(4)/bI  4.2 V7/bI
m023  1 bI\\ @cadence: IAC  2.1 IVM7/bI  2.2 V/bI  3 bI  4.2 IV/bI
m024  1 V(6)/bI @alt: V64/bI  2 bI6  3 IV/bI @alt: IV64/bI  4 V(6)/bI
m025  1 I  2.1 IVM7  2.2 V  3 I  4.1 IVM7  4.2 V
m026  1 I  2.2 IV  3 V(6) @alt: V64  4 I6
m027  1 IV @alt: IV64  2 V(6)  3 vi43 @alt: vi64  4 vii%7 @alt: vii%43
m028  1 I @alt: I64  2 V2  3 vi @alt: VIM7  4 V(6)/vi

@form: A
m029  1 .i.i\\ @cadence: IAC  2.2 @none @alt: i7  3.1 i  3.2 @none @alt: iv  4.1 i  4.2 iv64(9)
m030  1 iv64  2.1 i  2.2 iv64(9)  3 iv64  4 i
m031  1.1 @none @alt: iv  1.2 i7  2.1 @none @alt: iv  2.2 iv64  3.1 @none @alt: iv  3.2 i  4.1 @none @alt: iv  4.2 iv64
m032  1 i  2 iv6  3 bV @alt: bII/iv  4 ii%7
m033  1 V\\ @cadence: HC  2 #viio2  3 III+6  4 @none @alt: V(b5#7)
m034  1.1 V9  1.2 V6(b3)  2.1 #viio2  2.2 V9(6)  3.1 ii64/VI @alt: vii64  3.2 iv6/VI  4.1 V7/VI  4.2 IV/VI @alt: bII
m035  1 VI6''V @alt: V2(24)
m036  1 bII6  3 V2/bII @alt: Ger6  4 V7
m037  1 i\\ @cadence: PAC  4 @none @alt: i7
m038  1 i  2 @none @alt: iv  3 i  4.2 iv6
m039  1 iv64  2 i  3 iv6  4 bV @alt: bII/iv
m040  1 ii%7  2 V  3 ii%7/vii  4 V/vii @alt: IV
m041  1 iv64  2 i  3 iv6  4 bV @alt: bII/iv
m042  1 ii%7  2 V  3 i\\ @cadence: PAC