@piece: op.34_no.1
# Nikolai Medtner: Skazka in B minor, op. 34 No. 1 "Magic Violin" (1916-1917)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Tempo cangiando, abbandonamente
@length: 237
@key: b


@form: A
m001  1 .b.@none @alt: i  2.2 iv @alt: ii%65
m002  1 III6 @alt: i43  2 iv @alt: iio6  3 i6 @alt: III
m003  1 bII
m004  1 @none @alt: bII
m005  1 V''bII  2 V9(#6)  3 V7
m006  1.1 V9  1.2 V''bII  2 V9(#6)  3 V7
m007  1.1 V9  1.2 V''bII  2 @none @alt: V9
m008  1 @none @alt: V7\\ @cadence: HC  2 @none  3 @none @alt: V
m009  1 i  3 ii%7
m010  1 i65
m011  1 bII6  3.1 #ivo7(b6)  3.2 #ivo7
m012  1 V\\ @cadence: HC  3 V2
m013  1 i6  3 i64 @alt: III6(6)
m014  1 V7(6)/VII  3 V7/III
m015  1 V7/VI  3 ii%7/v
m016  1 V7/v  3 V7(6)
m017  1 i\\ @cadence: PAC  3 ii%7
m018  1 i65  2 #viio7/III  3 III
m019  1 bII6  3.1 #ivo7(b6)  3.2 #ivo7
m020  1 V\\ @cadence: HC  3 V2
m021  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m022  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m023  1 iv65  2 V7/III  3 III+64
m024  1 i''V7  2 i\\ @cadence: IAC  3 @none

@form: B
m025  1 .VI.I  2 vi65  3 @none @alt: I
m026  1 @none @alt: V9  3 Fr6/IV @alt: V7(b5)
m027  1 VI  3 @none @alt: bVII
m028  1 @none @alt: ii7  3 V9/IV
m029  1 IV  2 ii6  3 IV6
m030  1 ii65/IV  3 V7/IV
m031  1 IV  2 ii6  3 IV6
m032  1 ii65/IV  3 V7/IV
m033  1 IV  2 ii6  3 vi6
m034  1 V43(4)/vi  2 ii6  3 Fr6/vi @alt: V7(b5)/iii
m035  1 vi64  3 V7/vi
m036  1 vi(9)  2 vi\\ @cadence: IAC  3 V7/IV
m037  1 IV  2 ii6  3 IV6
m038  1 ii65/IV  3 V7/IV
m039  1 IV  2 ii6  3 vi6
m040  1 V43(4)/vi  2 ii6 @alt: iv/vi  3 V7/vi
m041  1 bVI\\ @cadence: DC  2 iv6 @alt: vi6/bVI  3 bVI6
m042  1 viio6/bVI  2 ii6/bVI  3 V7/bVI
m043  1 bVI  2 iv6 @alt: vi6/bVI  3 i6 @alt: iii6/bVI
m044  1 V43(4)  2 iv6 @alt: vi6/bVI  2 V7
m045  1 .i.V\\ @cadence: DC  2 V7  3 V7(4)/VII
m046  1 Fr6(#5)/v  2 V43  3.1 ii%65/v  3.2 iv43
m047  1 V6  2 V7  3 V7(4)/VII
m048  1 Fr6(#5)/v  2 V43  3.1 ii%65/v  3.2 iv43
m049  1 V6  2 V43  3.1 ii%65/v  3.2 iv43
m050  1 V6  2 V43  3.1 ii%65/v  3.2 iv43
m051  1 V6\\ @cadence: HC  2 bV6  3 IV6
m052  1 bIV6  2 III6  2 V2

@form: A
m053  1 i\\ @cadence: IAC  3 ii%7
m054  1 i65
m055  1 bII6  3.1 #ivo7(b6)  3.2 #ivo7
m056  1 V\\ @cadence: HC  3 V2
m057  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m058  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m059  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m060  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m061  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m062  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m063  1 .III.I  3 V
m064  1 I  3 V
m065  1 I  3 V
m066  1 I  3 iii6

@form: C
m067  1 I  3 bIII64
m068  1 bIII  3 vi2 @alt: I64(6)
m069  1 vi65 @alt: I(6)  3 bIII64
m070  1 bIII  3 vi2 @alt: I64(6)
m071  1 vi65 @alt: I(6)  3 bIII64
m072  1 @none @alt: bIII  2 v%7(9) @alt: V''bII+
m073  1 V7/IV  3 V2/IV
m074  1 bIII  2 viio6/IV
m075  1 V/IV  3 bIII64
m076  1 bIII  3 vi2 @alt: I64(6)
m077  1 vi65 @alt: I(6)  3 bIII64
m078  1 bIII  3 vi2 @alt: I64(6)
m079  1 vi65 @alt: I(6)  3 bIII64
m080  1 @none @alt: bIII  2 v%7(4)
m081  1 V7(b9)/IV  3 viio43/IV
m082  1 V7/bVI  3 bII64
m083  1 bII  3 bVI64
m084  1 bVI  3 i64
m085  1 i  3 bV64
m086  1 bV  3 bvii64
m087  1 bvii  3 @none @alt: V64/bvii
m088  1 iv7(9)  2 iv6  3 V7/bVI
m089  1 bVI  3 @none @alt: V64/bVI
m090  1 V9/bVI  2 V6/bVI  2 ii%7
m091  1 V\\ @cadence: HC  3 V2
m092  1 V9(6)/bIII  3 bVIM7
m093  1 v%43 @alt: ii%43/iv  2 v%2 @alt: ii%2/iv
m094  1 V9/bIII  3 ii%7
m095  1 V\\ @cadence: HC  3 V2
m096  1 V9(6)/bIII  2 V9/bIII  3 bVIM7
m097  1 bvii6  2 v%2 @alt: ii%2/iv
m098  1 V9/bIII  3 ii%7
m099  1 V\\ @cadence: HC  3 V6
m100  1 V7(b3)/vi  3 ii%7
m101  1 V  3 V2
m102  1 V9(6)/bIII  3 ii%7
m103  1 V  3 V2
m104  1 V9(6)/bIII  3 iv6
m105  1 Fr6/iv @alt: V7(b5)  3 V
m106  1 V7(b6)/iv  3 @none @alt: V7(b6)/iv
m107  1 bII\\ @cadence: DC  2 bvii6 @alt: vi6/bII  3 bII6
m108  1 viio6/bII  2 ii6/bII  3 V7/bII
m109  1 bII  2 bvii6 @alt: vi6/bII  3 bII6
m110  1 viio6/bII  2 ii6/bII  3 V7/bII
m111  1 bII  2 bvii6 @alt: vi6/bII  3 iv6 @alt: iii6/bII
m112  1 V43(4)/iv  2 iv6/iv  3 V7/iv
m113  1 .i.V64  3 V7/V
m114  1 V''V7/V  2 V\\ @cadence: HC

@form: A
m115  1 i  3 ii%7
m116  1 i65
m117  1 bII6  3.1 #ivo7(b6)  3.2 #ivo7
m118  1 V\\ @cadence: HC  3 V2
m119  1 i6  3 i64 @alt: III6(6)
m120  1 V7/VII  3 V7/III
m121  1 @none @alt: V7/III  2 V7/VI  3 ii%7/v
m122  1 V7(4)/v  2 V7/v  3 V7(6)
m123  1 i\\ @cadence: PAC  3 ii%7
m124  1 i65  2 #viio7/III  3 III
m125  1 bII6  3.1 #ivo7(b6)  3.2 #ivo7
m126  1 V\\ @cadence: HC  3 V2
m127  1 V7/VI  3 #iii7(4) @alt: V6(6#9)/iv
m128  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m129  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m130  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m131  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m132  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m133  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m134  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m135  1 iv65  2 V7/III  3 @none @alt: bII64
m136  1 i  2 i6  3 iio @alt: #viio6
m137  1.1 V  1.2 VI  3 VII @alt: v6
m138  1 VIM65  2 ii%7  3 III
m139  1 iv2  2.1 #viio6(9)  2.2 #viio6  3 III+6
m140  1 i''V7
m141  1 i''V7
m142  1 i\\ @cadence: IAC

@form: D
@meter: 4/4
m143  1 @none @alt: i  3.2 iv @alt: ii%65
m144  1 III6 @alt: i43  2 iv @alt: iio6  3 i6 @alt: III  4 iv @alt: bII6
m145  1 @none @alt: bII
m146  1 @none @alt: bII  3 v%7(6) @alt: V65(9)/VI  4 @none
m147  1 I  2 Fr6/iv  3 I  4 v%7(6)
m148  1 I  2 Fr6/iv  3 I  4 v%7(6)
m149  1 #vi%65 @alt: I(#6)  2 v%7(6)  3 vi%65 @alt: I(#6)  4 v%7(6#9) @alt: V7''#vi%7
m150  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m151  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m152  1 V7/iv  2 v%7(b6)  3 V7/iv  4 v%7
m153  1 V7/iv  2.1 iv%7(4)  2.2 iv%7  3 V7/III  4 Fr6/v @alt: Fr6/bII
m154  1.1 iv6(9)  1.2 iv6  2 V7/III  3.1 i  3.2  #vio6  4 VII6
m155  1 ii65/VII  2.1 ii6  2.2 V7/VII  3 v  4 V7/v @alt: v7/v
m156  1 @none @alt: V\\ @cadence: HC  4 v%7(6)
m157  1 #vi%65 @alt: I(#6)  2 v%7(6)  3 vi%65 @alt: I(#6)  4 v%7(6#9) @alt: V7''#vi%7
m158  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m159  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m160  1 V7/iv  2 v%7(b6)  3 V7/iv  4 v%7
m161  1 V7/iv  2 v%7  3 #vi%65 @alt: I(#6)  4 iv%7
m162  1 V7/III  2 Fr6/v @alt: Fr6/bII  3 iv6(9)  4.1 V7(6)/III  4.2 V7/III
m163  1.1 .III.vi(4)  1.2 #ivo6  2 V6  3 ii65(4)/V  4 V/V
m164  1 V\\ @cadence: PAC  3 V''bII6/V

@form: E
m165  1 V''V65/ii  3 V''V9/bIII
m166  1 V65/iv  2 bII6  3 i64  4 V''iv
m167  1 V''bII  3 V''bIIM7  4 V7(b6)
m168  1 i43  3.1 vi%7  3.2 viio43/bIII
m169  1 @none @alt: bIII6  2 vi%43/bIII  3.2 V43(4)/bIII  4.1 viio65/bIII  4.2 viio43/bIII
m170  1 @none @alt: bIII6  2 vi%43/bIII  3.2 V43(4)/bIII  4.1 viio65/bIII  4.2 viio43/bIII
m171  1 @none  2 @none @alt: #iv%43/bIII  3.1 bIII  3.2  bIII''#ivo
m172  1.1 bIII  1.2 @none @alt: #iv%43/bIII  3.1 bIII  3.2  bIII''#ivo
m173  1.1 bIII  2 vii6  3 iio6/bvii  4.2 @none @alt: V/bvii
m174  1 bvii64 @alt: bII6  2.2 #vio7  4 V
m175  1 I\\ @cadence: IAC  3.1 V7(9)/bIII  3.2 V7/bIII  4 bII6''viio/iv @alt: viio2/iv
m176  1 I''iv6  2 iio6/iv  3 III/iv  4 iv6/iv
m177  1 vii64  2 vii6  3 iio6/bvii  4.2 @none @alt: V/bvii
m178  1 bvii64 @alt: bII6  2.2 #vio7  4 V
m179  1 V2/bII  2 bII6  3.2 Fr6  4.2 @none @alt: V
m180  1 I64 @alt: iii6  2.2 iio64 @alt: #viio7/vi  4 vi
m181  1 V9(b6)/bIII  2 viio6/iv  3.2 Fr6/ii  4.2 @none @alt: V/ii
m182  1 ii64 @alt: IV6  2.2 viio64/iv  4 viio
m183  1.1 I  1.2 ii%7/iii  2 V/iii  3 ii%7/iii  4 V7/iii
m184  1 ii%7/iii  2 V/iii  3 ii%7/iii  4 V7/iii
m185  1 .i.V\\ @cadence: HC  3.1 V7(9)/VII  3.2 V7/VII  4.2 #viio2
m186  1 i43  2 viio6  3 III6  4 iv6
m187  1 bv64  2 V64/bv  3.1 IVM43(9)/bv  3.2 IVM43/bv  4.2 #viio65/bv
m188  1 bv43  2 iio6/bv  3 III64/bv  4 iv/bv
m189  1 V  2 V''#vio  3 V9  4 Ger6 @alt: V65/bII
m190  1 V/bv  2 bv64  3 V9/bv  4 Ger6/bv @alt: V65/V
m191  1 V  2 iv7  3 ii%2  4 Ger6 @alt: V7/bII
m192  1 V/bv  2 iv7/bv  3 ii%2/bv  4 Ger6/bv @alt: V7/V
m193  1 V7  2 VI6  3 V7/bv  4 Ger6/bv @alt: V65/V
m194  1 V7  2 VI6  3 V7/bv  4 Ger6/bv @alt: V65/V
m195  1 V7  2 VI6  3 V65/VI  4.1 bII64(6)  4.2 bII64
m196  1 i6  2 vii  3.1 VI6(4)  3.2 VI6  4.1 v(6)  4.2 v

@form: D
m197  1 I\\ @cadence: IAC  2 Fr6/iv  3 I  4 v%7(6)
m198  1 I  2 Fr6/iv  3 I  4 v%7(6)
m199  1 #vi%65 @alt: I(#6)  2 v%7(6)  3 vi%65 @alt: I(#6)  4 v%7(6#9) @alt: V7''#vi%7
m200  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m201  1 #vi6  2 v%7(b6#9)  3 #vi%65 @alt: I(#6)  4 v%7(b6#9) @alt: V7''#vi%7
m202  1 V7/iv  2 v%7(b6)  3 V7/iv  4 v%7
m203  1 V7/iv  2.1 iv%7(4)  2.2 iv%7  3 V7/III  4 Fr6/v @alt: Fr6/bII
m204  1.1 iv6(9)  1.2 iv6  2 V7/III  3.1 i  3.2  #vio6  4 VII6
m205  1 ii65/VII  2.1 ii6  2.2 V7/VII  3 v  4 V7/v @alt: v7/v
m206  1 @none @alt: V\\ @cadence: HC  4 V7(4b5) @alt: Fr6(7)/iv
m207  1 I  2 Fr6/iv  3 IM7  4 Fr6/iv
m208  1 V7/iv  2 Fr6(#5)/iv @alt: V(b5#9)  3 #vi65 @alt: I(#6)  4 Fr6(5)/iv @alt: V''bII
m209  1 I(b6) @alt: bVI+6  2 iv%7  3 v6  4 Fr6(9)/v @alt: V(b56)/ii
m210  1 iv65  2 Fr6(9)/iv @alt: V(b56)  3 iii6  4.1 V7(6)  4.2 Fr6/iv @alt: V7(b5)
m211  1 VI  2 V7(6)  3 iii6  4 Fr6/iv @alt: V7(b5)
m212  1 VI  2.1 V7  2.2 V7(6)  3 iii6  4 Fr6/iv @alt: V7(b5)
m213  1 VI  2 i6  3 VII64  4 Ger6
m214  1 v  2 iv6/iv @alt: vii6  3 III64/iv @alt: VI64  4 #viio7/iv
m215  1 iv  2 iii6/VI @alt: i6  3.1 ii6(9)/VI @alt: vii6(9)  3.2 ii6/VI @alt: vii6  4 Ger6(#5)/VI
m216  1.1 V(4)/VI  1.2 V/VI  2 IV  3 #vio7  4 V7
m217  1 i @alt: VI6  2 #viio7(4)  3.2 viio65/VI
m218  1 VI6  2 #viio7(4)  3.2 viio65/VI
m219  1.1 @none @alt: VI6  1.2 @none  2.2 VI  3.2 VI''#viio
m220  1.1 VI  1.2 @none  2.2 VI  3.2 VI''#viio
m221  1 VI''#viio
m222  1 VI''#viio  4.2 VI''viio/III

@form: A
@meter: 3/4
m223  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m224  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m225  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m226  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m227  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m228  1 iv65  2 V7/III  3 bII64/III @alt: bIV64
m229  1 III  3 #iii7(4) @alt: V6(6#9)/iv
m230  1 bII6(4)  2.2 bII6  3 V7(4) @alt: i64(4)
m231  1 iv65  2 V7/III  3 @none @alt: bII64
m232  1 i  2 i6  3 iio @alt: #viio6
m233  1.1 V  1.2 VI  3 VII @alt: v6
m234  1 VIM65  2 ii%7  3 III
m235  1 iv2  2.1 #viio6(9)  2.2 #viio6  3 III+6
m236  1 i''V7
m237  1 i\\ @cadence: IAC
