@piece: op.20_no.1
# Nikolai Medtner: Skazka in B flat minor, op. 20 No. 1 (1909)
# Annotator: Wendelin Bitzan

@meter: 4/4
@tempo: Allegro con espressione
@length: 53
@key: bb


@form: A
m000  4 .bb.@none
m001  1 i  4.1 #viio2  4.2 #viio2''V7(6)
m002  1 i
m003  1 i  3.1 i64  3.2 v  4.1 i7  4.2 VI6
m004  1 iv64  2.1 iio64  2.2 VI  3.1 iv64  3.2 i''VII  4 V7/iv
m005  1 iv  4.1 iv7(9)  4.2 iv7
m006  1 VII  2.1 VII9  2.2 iv  3.1 VII  3.2 VII''VI  4 V7/III
m007  1 V7/VI  2 VI  3 VI(79) @alt: VI''VII  4 V7/bII @alt: Ger6
m008  1.1 ii%7  1.2 ii%7(4)  2.2 ii%7  3.1 iv65  3.2 V2/III  4.1 ii%65  4.2 VII64
m009  1 V\\ @cadence: HC  2.2 Ger6  3 V  4.2 Ger6
m010  1.1 V  1.2 Ger6  2.1 V  2.2 Ger6  3.1 V  3.2 Ger6  4.1 V''#ivo7  4.2 V7
m011  1 i  2 VII  3 VI  4 iv7
m012  1.1 V7/III  1.2 V7(6)/III  2.1 IIIM7  2.2 IIIM9 @alt: III''v7  3.1 VIM7  3.2 VI''ii%7  4 ii%7
m013  1.1 V''#ivo  1.2 V7  2 i7  3 V7/VII  4 V7(6)/III
m014  1.1 V7/IV  1.2 V7(6)/IV  2 VIM7  3 Fr6/iv  4.1 V7(4)/iv  4.2 V7/iv
m015  1 iv  2.1 V7  2.2 V7(6)  3 vi @alt: iv/iii  4.1 V7(6)/iii  4.2 V7/iii
m016  1 .iii.ii%7  2 iv%7  3 #iii%43  4 V43/bV @alt: Ger6/iv
m017  1 ii%7  2 V(9)  3 iv%65  4.1 V7(6)/III  4.2 V7/III
m018  1 iv%43  2 #viio2/III  3.1 vi7  3.2 vi43  4.1 V7/bV  4.2 iv%43 @alt: ii%43/III
m019  1 V2/III  2 V2  3 ii%7  4 V2/bV @alt: Ger6/iv
m020  1 V2/III  2 iv%7  3 V2/#vi  4 V2/bV @alt: Ger6/iv
m021  1 V2/III  2.2 iv6  3.1 V43(4)  3.2 V43  4 V2/bV @alt: Ger6/iv
m022  1 V2/VII  2.1 ii%65(6)  2.2 ii%65  3.1 V43(4)  3.2 V43  4.1 V7/#vi  4.2 V9(#6)/#vi
m023  1 .i.iv6  2 ii%43  3.1 ii%65(4)  3.2 ii%65  4 ii%7
m024  1.1 iv6(4)  1.2 iv6  2.1 iv  2.2 iv7(9)  3.1 ii%7  3.2 ii%2  4.1 iv6  4.2 iv64

@form: B
m025  1.1 V\\ @cadence: HC  1.2 V9  2 V9  3  V''VI  4.1 V9  4.2 V9 @alt: V''ii%7
m026  1.1 V  1.2 V9  2 V9  3 V9 @alt: V''IIIM7  4 V9
m027  1.1 V  1.2 V7  2 V9  3 v7  4 V9
m028  1.1 V  1.2 V9  2.1 V9  2.2 V''V9/III  3 V9  4.1 V''V7/III  4.2 Ger6/iv
m029  1.1 V''iv  1.2 V9  2 V9  3 V''VI  4.1 V9  4.2 V9 @alt: V''ii%7
m030  1 V  2 V9  3 V''IIIM7 @alt: V9  4 V9
m031  1.1 V  1.2 V7  2 V9  3 v7  4 V9
m032  1.1 bII6(4)  1.2 bII6  2.1 VII64  2.2 VII6  3.1 bii(7)  3.2 bII6  4.1 V7  4.2 V43
m033  1 Ger6/iv  3 V9  4.2 VM7(b9)
m034  1 Ger6(9)/iv @alt: V9/bV  2 v7/bV  3 V9(6)  4.1 V9(4) @alt: V''iv  4.2 V7
m035  1 Ger6(9)/iv  2.1 V9(4) @alt: V''iv  2.2 V7  3 Ger6(9)/iv  4.1 V9(4) @alt: V''iv  4.2 V7
m036  1 @none @alt: V

@form: A
m037  1 i\\ @cadence: IAC  4.1 #viio2  4.2 #viio2''V7(6)
m038  1 i  3.1 i64  3.2 v  4.1 i7  4.2 VI6
m039  1 iv64  2.1 iio64  2.2 VI  3.1 iv64  3.2 i''VII  4 V7/iv
m040  1 iv  4.1 iv7(9)  4.2 iv7
m041  1 VII  2 V7/VI  3 VI  4.1 VIM7(#4)  4.2 V7/bII @alt: Ger6
m042  1.1 ii%7  1.2 ii%7(4)  2.2 ii%7  3.1 iv65  3.2 V2/III  4.1 ii%65  4.2 V7
m043  1 i\\ @cadence: PAC  2.2 i''#viio7  3 i  4.2 i''#viio7
m044  1.1 i  1.2 i''#viio7  2.1 i  2.2 ii%2  3.1 i  3.2 ii%2  4.1 #vi%7  4.2 V6(4)
m045  1 i  2.1 ii%7  2.2 VII6 @alt: V6/III  3.1 III  3.2 iio6  4.1 ii%7  4.2 III+6 @alt: V(6)
m046  1.1 i6  1.2 iv64  2.1 iv64  2.2 ii%7  3.1 i6  3.2 iv  4.1 V(4)  4.2 III+6 @alt: V(6)
m047  1 i  2.1 ii%7  2.2 V9/v  3.1 i6  3.2 iv7(9)  4.1 V7(4)  4.2 III+6 @alt: V(6)
m048  1 i  2.1 iM7 @alt: i''V  2.2 V64  3.1 i6  3.2 ii%65  4.1 i64  4.2 III+6 @alt: V(6)
m049  1 i  2.1 iM7 @alt: i''V  2.2 V64  3.1 i6  3.2 ii%65  4.1 i64  4.2 III+6 @alt: V(6)
m050  1 i  2.2 V7(6)  3 i  4.2 V7(6)
m051  1 V7(6)/v  4 iv
m052  1 i\\ @cadence: PC
m053  1 i
