@piece: op.35_no.2
# Nikolai Medtner: Skazka in G major, op. 35 No. 2 (1916-1917)
# Annotator: Wendelin Bitzan

@meter: 2/4
@tempo: Capriccioso, con grazia
@length: 176
@key: G


@form: A
m000  2.2 .G.I
m001  1.1 V43  1.2 I6  2.1 IV(9)  2.2 I64
m002  1.1 IV6(9)  1.2 V6  2.1 I  2.2 vii6
m003  1.1 I6  1.2 IVM7  2.1 iii6  2.2 vi
m004  1.1 ii65  1.2 iii6  2.1 I(6)  2.2 I6(9)
m005  1.1 IVM7  1.2 V(9)  2.1 vi(4)  2.2 ii(9)
m006  1.1 I6(6)  1.2 IV @alt: ii6  2.1 V(6)  2.2 I6(9)
m007  1.1 IVM7  1.2 V(9)  2.1 vi(4)  2.2 ii(9)
m008  1.1 I6(6)  1.2 IV @alt: ii6  2.1 V(6)  2.2 vi7
m009  1.1 #viio7/vii  1.2 V6  2.1 i  2.2 V65/ii
m010  1.1 ii(4) @alt: V43  1.2 V6/iii  2.1 iii  2.2 iii6
m011  1.1 .iii.iv(#4)  1.2 V6/v @alt: #viio7/v  2.1 v(4)  2.2 vi @alt: ii%65/III
m012  1.1 #vi%7  1.2 V6  2.1 i  2.2 ii%7
m013  1.1 ii%7/vii @alt: i%7  1.2 #viio7/iv  2.1 bII6  2.2 V
m014  1 i\\ @cadence: PAC  2.2 I

@form: B
m015  1.1 .vi.#vi%7 @alt: ii%7/v  1.2 V6  2.1 i  2.2 V43
m016  1.1 i6  1.2 V43  2.1 i  2.2 V7/VII
m017  1.1 vi/VII @alt: v  1.2 V6/VII  2.1 VII(6)  2.2 VI6(7)
m018  1.1 V6/III  1.2 ii43/III @alt: iv43  2.1 V6(9)  2.2 i6
m019  1.1 iv(#4)  1.2 V6/v  @alt: #viio7/v  2.1 v(4)  2.2 vi @alt: ii%65/III
m020  1.1 #vi%7  1.2 V6  2.1 i  2.2 i6
m021  1.1 iv(#4)  1.2 V6/v  @alt: #viio7/v  2.1 v(4)  2.2 iv7
m022  1.1 v  1.2 iio6/III  2.1 V65/VII  2.2 iio6/iv
m023  1.1 V6(b3)  1.2 VI6(9)  2.1 #viio7/ii  2.2 V6/III
m024  1.1 #viio7/ii  1.2 V65/III  2.1 iii  2.2 #viio6/iv
m025  1.1 .I.ii(4) @alt: V43  1.2 I6  2.1 IV(9)  2.2 V
m026  1.1 vi7  1.2 ii(4)  2.1 V\\ @cadence: HC  2.2 I
m027  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 V7(4)/IV  2.2 V7/IV
m028  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 IV64(49)  2.2 IV64(9)
m029  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 V7(4)/IV  2.2 V7/IV
m030  1.1 V43(4)/IV  1.2 ii65  2.1 IV64  2.2 IV/IV @alt: bVII
m031  1.1 IVM65  1.2 IV6  2 IV6
m032  1 IVM43  2.1 IVM7(6)/IV  2.2 V/IV
m033  1.1 vi7  1.2 IV6  2.2 V6
m034  1.1 IV6  1.2 IV  2.2 #viio7/vi
m035  1.1 I''#viio7/vi  1.2 IV64  2.2 iii
m036  1.1 ii7(9)  1.2 IV64(9)  2.1 vii%7(9)  2.2 V64(6)
m037  1.1 I(9)  1.2 #vii%2(b9)/ii  2.1 V7/ii  2.2 ii64
m038  1.1 vii%7(9)  1.2 ii64(9)  2.1 V7(9)  2.2 V64(9)/vi
m039  1.1 vi(9)  1.2 vi2  2 #iv%7
m040  1 V7(9)  2 I64(4)
m041  1 V7(6)  2 I64(9)
m042  1.1 @none @alt: V(4)  1.2 @none @alt: V  2.1 @none @alt: V7  2.2 ii7
m043  1.1 @none @alt: V(9)  1.2 @none @alt: V(6)  2.1 V43  2.2 V7(9)
m044  1.1 I\\ @cadence: IAC  1.2 I''V  2.1 ii''I  2.2 V7(9)
m045  1.1 I  1.2 I''V  2.1 ii''I  2.2 V7(9)
m046  1.1 I  1.2 I''V  2.1 I64(9)  2.2 ii
m047  1.1 V7  1.2 vi65 @alt: I(6)  2.1 V  2.1 I\\ @cadence: PAC

@form: A
@meter: 4/8
m048  1.1 V43  1.2 I6  2.1 IV(9)  2.2 I64  3.1 IV6(9)  3.2 V6  4.1 I  4.2 vii6
m049  1.1 I6  1.2 IVM7  2.1 iii6  2.2 vi  3 IVM7  4 V(6) @alt: iii6
m050  1 IV64 @alt: I(64)  2 I\\ @cadence: PC
m051  1 I

@form: C
@meter: 2/4
@tempo: Vivo instantamente
m052  1 .iii.@none @alt: i
m053  1 @none @alt: III
m054  1 i  2.2 ii%7
m055  1.1 i6  1.2 i  2.1 VI  2.2 v6 @alt: V(6)/III
m056  1.1 i7  1.2 @none @alt: III
m057  1 i  2.2 ii%7
m058  1.1 i6  1.2 i(9)  2.1 VIM7  2.2 v6 @alt: V(6)/III
m059  1.1 i7  1.2 @none @alt: III
m060  1 i  2.2 ii%7
m061  1.1 i6  1.2 i7  2 ii%43/v
m062  1.1 v(4)/v  1.2 v7/v  2 ii%43/#vi
m063  1.1 III+(4)  1.2 III+(7)  2.1 @none  2.2 i64
m064  1.1 VII64  1.2 v  2.1 IIIM7  2.2 iv
m065  1.1 V64  1.2 V2  2.1 i6  2.2 @none @alt: iv
m066  1.1 @none @alt: ii%7  1.2 III  2.1 @none @alt: IV64  2.2 III @alt: i6
m067  1.1 @none @alt: V/v  1.2 @none @alt: V2/VII  2.1 @none @alt: i7  2.2 @none @alt: VII6
m068  1 III6  2.1 v6 @alt: V(6)/III  2.2 V/III
m069  1.1 i  1.2 v  2.2 VI @alt: iv6
m070  1.1 @none @alt: iv7  1.2 #viio64  2.2 @none @alt: V\\ @cadence: HC

@form: D
m071  1.1 @none  1.2 i6(9)  2.2 V7/v
m072  1.1 @none @alt: V(6)  1.2 V7  2 V
m073  1.1 @none  1.2 i6(9)  2.2 V7/v
m074  1.1 @none @alt: V(6)  1.2 V7  2 V
m075  1.1 Ger6(b8)  1.2 Ger6
m076  1.1 V43(6)/III  1.2 V43/III
m077  1.1 V65(6)/iv  1.2 V65/iv
m078  1.1 vi64(9)  1.2 vi64
m079  1.1 vi64(9)  1.2 vi64
m080  1.1 vi6(4)  1.2 vi @alt: ii/bV
m081  1 iv%7 @alt: vii%7/bV  2 iv%2 @alt: vii%2/bV
m082  1 .bVII.V9
m083  1 V9
m084  1 V9
m085  1 V9  2.2 ii%7/iv
m086  1 ii%7/iv
m087  1 ii%7/iv  2.2 V65/bVI
m088  1 ii%7/iv
m089  1 ii%7/iv  2.2 vii%43/ii
m090  1 .iii.vii%43/VI
m091  1 vii%43/VI  2.2 V65/VI
m092  1 vii%43/VI
m093  1 vii%43/VI  2.2 @none
m094  1 V2/VI  2 VI6 @alt: vi43
m095  1.1 Ger6(#4)/III  1.2 Ger6/III
m096  1 Ger6/III  2 III64
m097  1.1 ii%65(9)/III  1.2 ii%65/III
m098  1 V''IV  2 V(6) @alt: III+(7)
m099  1 i64 @alt: V(64)  2 i64''iio
m100  1 iii6  2 iii''iv
m101  1 iii6  2 iii6''vi
m102  1 V7/VII  2 V7/VII''V
m103  1 V7/VII  2 V7(6)/VII
m104  1 V43/bII  2 VI''bII
m105  1 V7(9)/v  2 V7(b56)

@form: C
m106  1.1 i\\ @cadence: IAC  1.2 @none @alt: i
m107  1 @none @alt: III
m108  1 i  2.2 ii%7
m109  1.1 i6  1.2 i  2.1 VI  2.2 v6 @alt: V(6)/III
m110  1 @none @alt: bI
m111  1.1 bI  2.2 ii%7/bI
m112  1.1 bI6  1.2 bI(9)  2.1 vi/bI @alt: vi  2.2 V/III
m113  1.1 bVI/III @alt: bIM7  1.2 @none @alt: VII
m114  1.1 .II.I  2.2 ii7
m115  1.1 I6  1.2 IM7  2 vi%43
m116  1.1 ii(4)  1.2 ii7  2 vii%43
m117  1.1 iii(4)  1.2 iii7  2.1 @none  2.2 iii6
m118  1.1 ii6  1.2 ii6(4)  2.1 vi64(4)  2.2 iv
m119  1.1 V64  1.2 V2  2.1 I6  2.2 @none @alt: IV
m120  1.1 ii7  1.2 viio/IV  2.1 IV64  2.2 bIII @alt: VI/v
m121  1.1 @none @alt: V/v  1.2 V2/bVII  2.1 @none @alt: V7/IV  2.2 @none @alt: bVII6
m122  1 .iii.bII64  2.1 iv6 @alt: V(6)/bII  2.2 V/bII
m123  1.1 vii(4) @alt: vi(4)/bII  1.2 @none @alt: iv  2.2 V
m124  1.1 i6(9)  1.2 i6  2 iv
m125  1.1 @none  1.2 i
m126  1 i  2.1 i7  2.2 iv64
m127  1.1 iv64  1.2 bII  2.1 @none  2.2 @none @alt: V
m128  1 i
m129  1.1 iv6(9)  1.2 iv6  2 VII
m130  1.1 III6(9)  1.2 III6  2 VI
m131  1.1 @none  1.2 @none @alt: i
m132  1 i  2 @none @alt: III+64
m133  1 @none @alt: i2  2 @none @alt: #vio
m134  1 @none @alt: V2/III  2 @none @alt: ii%2/v
m135  1 @none @alt: It6  2 @none @alt: V2
m136  1 i
m137  1 i
m138  1 @none @alt: i
m139  1 @none @alt: i

@form: B
m140  1.1 .vi.#vi%7 @alt: ii%7/v  1.2 V6  2.1 i  2.2 V43
m141  1.1 i6  1.2 V43  2.1 i  2.2 V7/VII
m142  1.1 vi/VII @alt: v  1.2 V6/VII  2.1 VII(6)  2.2 VI6(7)
m143  1.1 V6/III  1.2 ii43/III @alt: iv43  2.1 V6(9)  2.2 i6
m144  1.1 iv(#4)  1.2 V6/v  @alt: #viio7/v  2.1 v(4)  2.2 vi @alt: ii%65/III
m145  1.1 #vi%7  1.2 V6  2.1 i  2.2 i6
m146  1.1 iv(#4)  1.2 V6/v  @alt: #viio7/v  2.1 v(4)  2.2 iv7
m147  1.1 v  1.2 iio6/III  2.1 V65/VII  2.2 iio6/iv
m148  1.1 V6(b3)  1.2 VI6(9)  2.1 #viio7/ii  2.2 V6/III
m149  1.1 #viio7/ii  1.2 V65/III  2.1 iii  2.2 #viio6/iv
m150  1.1 .I.ii(4) @alt: V43  1.2 I6  2.1 IV(9)  2.2 V
m151  1.1 vi7  1.2 ii(4)  2.1 V\\ @cadence: HC  2.2 I
m152  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 V7(4)/IV  2.2 V7/IV
m153  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 IV64(49)  2.2 IV64(9)
m154  1.1 V7(4)/IV  1.2 V/IV @alt: V7/IV  2.1 V7(4)/IV  2.2 V7/IV
m155  1.1 V43(4)/IV  1.2 ii65  2.1 IV64  2.2 IV/IV @alt: bVII
m156  1.1 IVM65  1.2 IV6  2 IV6
m157  1 IVM43  2.1 IVM7(6)/IV  2.2 V/IV
m158  1.1 vi7  1.2 IV6  2.2 V6
m159  1.1 IV6  1.2 IV  2.2 #viio7/vi
m160  1.1 I''#viio7/vi  1.2 IV64  2.2 iii
m161  1.1 ii7(9)  1.2 IV64(9)  2.1 vii%7(9)  2.2 V64(6)
m162  1.1 I(9)  1.2 #vii%2(b9)/ii  2.1 V7/ii  2.2 ii64
m163  1.1 vii%7(9)  1.2 ii64(9)  2.1 V7(9)  2.2 V64(9)/vi
m164  1.1 vi(9)  1.2 vi2  2 #iv%7
m165  1 V7(9)  2 I64(4)
m166  1 V7(6)  2 I64(9)
m167  1.1 @none @alt: V(4)  1.2 @none @alt: V  2.1 @none @alt: V7  2.2 ii7
m168  1.1 @none @alt: V(9)  1.2 @none @alt: V(6)  2.1 V43  2.2 V7(9)
m169  1.1 I\\ @cadence: IAC  1.2 I''V  2.1 ii''I  2.2 V7(9)
m170  1.1 I  1.2 I''V  2.1 ii''I  2.2 V7(9)
m171  1.1 I  1.2 I''V  2.1 I64(9)  2.2 ii
m172  1.1 V7  1.2 vi65 @alt: I(6)  2.1 V  2.1 I\\ @cadence: PAC

@form: A
@meter: 4/8
m173  1.1 V43  1.2 I6  2.1 IV(9)  2.2 I64  3.1 IV6(9)  3.2 V6  4.1 I  4.2 vii6
m174  1.1 I6  1.2 IVM7  2.1 iii6  2.2 vi  3 IVM7  4 V(6) @alt: iii6
m175  1 IV64 @alt: I(64)  2 I\\ @cadence: PC
m176  1 I
