Warnings encountered during the last execution of ms3 review
============================================================

DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.medtner_tales.op08n01
	MC 43: In seventh chords, such as V43(7b5), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 48: ') ms3.Parse.medtner_tales.op08n01
	MC 48: #vii in major context corrected to vii.
DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.medtner_tales.op08n01
	MC 41: In seventh chords, such as V43(7b5), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.medtner_tales.op08n01
	MC 43: In seventh chords, such as V43(7b5), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 48: ') ms3.Parse.medtner_tales.op08n01
	MC 48: #vii in major context corrected to vii.
DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.medtner_tales.op08n01
	MC 41: In seventh chords, such as V43(7b5), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '3/16', 'V7/VII') ms3.Parse.medtner_tales.op08n01
	The label 'V7/VII' in m. 23, onset 3/16 (MC 23, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('4', '#6', '1', '3') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 5 within-label and 12 out-of-label note onsets,
	a ratio of 0.7058823529411765 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '3/8', '#viio65/V') ms3.Parse.medtner_tales.op08n01
	The label '#viio65/V' in m. 48, onset 3/8 (MC 48, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('#6', '1', '3', '#4') [('D', 'F', 'Ab', 'B')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '0', 'bII') ms3.Parse.medtner_tales.op08n01
	The label 'bII' in m. 73, onset 0 (MC 73, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', '4', '6') [('Db', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '0', 'bII') ms3.Parse.medtner_tales.op08n01
	The label 'bII' in m. 75, onset 0 (MC 75, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', '4', '6') [('Db', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '0', 'viio') ms3.Parse.medtner_tales.op08n01
	The label 'viio' in m. 78, onset 0 (MC 78, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.