Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 34: ') ms3.Parse.medtner_tales.op26n04
	MC 34: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.medtner_tales.op26n04
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             3a         }
	            3a         {             6a         }
	            6a         {            10a         }
	           10a         {            19a        }{
	           19a        }{            26a         }
	           27a         {            35a        }{
	           35a        }{            43a         }
	           44a         {            58a         }
	           55a         {            61a         }
	           58a         {            76a         }
	           61a         {            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 34: ') ms3.Parse.medtner_tales.op26n04
	MC 34: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/8', 'V/V') ms3.Parse.medtner_tales.op26n04
	The label 'V/V' in m. 20, onset 3/8 (MC 21, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.III, it expresses the scale degrees
	('2', '#4', '6') [('B', 'D#', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '7/16', 'Ger6/IV/IV') ms3.Parse.medtner_tales.op26n04
	The label 'Ger6/IV/IV' in m. 44, onset 7/16 (MC 45, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.III, it expresses the scale degrees
	('b5', 'b7', 'b2', '3') [('Eb', 'G', 'Bb', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '7/16', 'Ger6/IV/IV') ms3.Parse.medtner_tales.op26n04
	The label 'Ger6/IV/IV' in m. 45, onset 7/16 (MC 46, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.III, it expresses the scale degrees
	('b5', 'b7', 'b2', '3') [('Eb', 'G', 'Bb', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '1/4', 'V64/v') ms3.Parse.medtner_tales.op26n04
	The label 'V64/v' in m. 52, onset 1/4 (MC 53, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.v, it expresses the scale degrees
	('#6', '2', '#4') [('A#', 'D#', 'F##')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '0', 'iv6') ms3.Parse.medtner_tales.op26n04
	The label 'iv6' in m. 65, onset 0 (MC 66, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees
	('6', '1', '4') [('D', 'F#', 'B')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.