Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/4', '#iv[#viio7') ms3.Parse.medtner_tales.op34n03
	The label '#iv[#viio7' in m. 9, onset 1/4 (MC 9, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4', '6') [('G#', 'B', 'D', 'F')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '3/8', 'viio64/V') ms3.Parse.medtner_tales.op34n03
	The label 'viio64/V' in m. 51, onset 3/8 (MC 51, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('1', '#4', '#6') [('G#', 'C##', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1/4', 'viio43/V') ms3.Parse.medtner_tales.op34n03
	The label 'viio43/V' in m. 52, onset 1/4 (MC 52, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('1', '3', '#4', '#6') [('G#', 'B', 'C##', 'E#')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '0', 'V/#iii[V7(9)/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'V/#iii[V7(9)/#iii' in m. 53, onset 0 (MC 53, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#7', '#2', '#4', '#6') [('F##', 'A##', 'C##', 'E#')] plus the added ('1',) [('G#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '1/4', 'V/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'V/#iii' in m. 53, onset 1/4 (MC 53, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#7', '#2', '#4') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '3/8', 'V7/V/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'V7/V/#iii' in m. 53, onset 3/8 (MC 53, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#4', '##6', '#1', '#3') [('C##', 'E##', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '0', 'V7(9)/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'V7(9)/#iii' in m. 54, onset 0 (MC 54, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#7', '#2', '#4', '#6') [('F##', 'A##', 'C##', 'E#')] plus the added ('1',) [('G#',)].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '1/4', 'V7(b3)/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'V7(b3)/#iii' in m. 54, onset 1/4 (MC 54, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#7', '2', '#4', '#6') [('F##', 'A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '3/8', 'viio6/V/#iii]') ms3.Parse.medtner_tales.op34n03
	The label 'viio6/V/#iii]' in m. 54, onset 3/8 (MC 54, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#1', '#3', '##6') [('G##', 'B#', 'E##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1/4', 'bII/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'bII/#iii' in m. 55, onset 1/4 (MC 55, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('4', '#6', '1') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '3/8', 'It6/#iii') ms3.Parse.medtner_tales.op34n03
	The label 'It6/#iii' in m. 55, onset 3/8 (MC 55, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('1', '#3', '##6') [('G#', 'B#', 'E##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '0', '#viio7/#iii') ms3.Parse.medtner_tales.op34n03
	The label '#viio7/#iii' in m. 56, onset 0 (MC 56, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#2', '#4', '#6', '1') [('A##', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 18 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '3/8', 'ii7/ii]') ms3.Parse.medtner_tales.op34n03
	The label 'ii7/ii]' in m. 56, onset 3/8 (MC 56, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#3', '5', '#7', '2') [('B#', 'D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '0', 'V/ii[V7(9)/ii') ms3.Parse.medtner_tales.op34n03
	The label 'V/ii[V7(9)/ii' in m. 57, onset 0 (MC 57, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#6', '#1', '#3', '5') [('E#', 'G##', 'B#', 'D#')] plus the added ('7',) [('F#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '1/4', 'V/ii') ms3.Parse.medtner_tales.op34n03
	The label 'V/ii' in m. 57, onset 1/4 (MC 57, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#6', '#1', '#3') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '3/8', 'V7/V/ii') ms3.Parse.medtner_tales.op34n03
	The label 'V7/V/ii' in m. 57, onset 3/8 (MC 57, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#3', '#5', '#7', '2') [('B#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '0', 'V7(9)/ii') ms3.Parse.medtner_tales.op34n03
	The label 'V7(9)/ii' in m. 58, onset 0 (MC 58, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#6', '#1', '#3', '5') [('E#', 'G##', 'B#', 'D#')] plus the added ('7',) [('F#',)].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/4', 'V7(b3)/ii') ms3.Parse.medtner_tales.op34n03
	The label 'V7(b3)/ii' in m. 58, onset 1/4 (MC 58, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#6', '1', '#3', '5') [('E#', 'G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '3/8', 'viio6/V/ii]') ms3.Parse.medtner_tales.op34n03
	The label 'viio6/V/ii]' in m. 58, onset 3/8 (MC 58, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#7', '2', '#5') [('F##', 'A#', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 59, '0', 'i/ii[viio2') ms3.Parse.medtner_tales.op34n03
	The label 'i/ii[viio2' in m. 59, onset 0 (MC 59, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Eb', 'F#', 'A', 'C')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 59, '3/8', 'It6/ii') ms3.Parse.medtner_tales.op34n03
	The label 'It6/ii' in m. 59, onset 3/8 (MC 59, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('7', '2', '#5') [('F#', 'A#', 'D##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '0', '#viio7/ii') ms3.Parse.medtner_tales.op34n03
	The label '#viio7/ii' in m. 60, onset 0 (MC 60, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('#1', '#3', '5', '7') [('G##', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 18 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '3/8', 'ii7]') ms3.Parse.medtner_tales.op34n03
	The label 'ii7]' in m. 60, onset 3/8 (MC 60, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v/#iii, it expresses the scale degrees
	('2', '4', '#6', '1') [('A#', 'C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '1/8', '#viio65') ms3.Parse.medtner_tales.op34n03
	The label '#viio65' in m. 71, onset 1/8 (MC 71, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.#iii, it expresses the scale degrees
	('2', '4', '6', '#7') [('D#', 'F#', 'A', 'B#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '1/4', 'i') ms3.Parse.medtner_tales.op34n03
	The label 'i' in m. 71, onset 1/4 (MC 71, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.#iii, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E', 'G#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 86, '3/8', 'viio6/iv') ms3.Parse.medtner_tales.op34n03
	The label 'viio6/iv' in m. 86, onset 3/8 (MC 86, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.bii/#iii, it expresses the scale degrees
	('b5', 'b7', '3') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 100, '1/4', 'bIIM7]') ms3.Parse.medtner_tales.op34n03
	The label 'bIIM7]' in m. 100, onset 1/4 (MC 100, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b2', '4', '6', '1') [('Bb', 'D', 'F', 'A')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '1/4', 'bIIM7]') ms3.Parse.medtner_tales.op34n03
	The label 'bIIM7]' in m. 101, onset 1/4 (MC 101, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b2', '4', '6', '1') [('Bb', 'D', 'F', 'A')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 138, '1/8', 'bII') ms3.Parse.medtner_tales.op34n03
	The label 'bII' in m. 138, onset 1/8 (MC 138, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b2', '4', '6') [('Bb', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 138, '1/4', 'V7/#VII') ms3.Parse.medtner_tales.op34n03
	The label 'V7/#VII' in m. 138, onset 1/4 (MC 138, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#4', '##6', '#1', '#3') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '1/8', 'bII') ms3.Parse.medtner_tales.op34n03
	The label 'bII' in m. 139, onset 1/8 (MC 139, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b2', '4', '6') [('Bb', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 140, '1/8', 'v') ms3.Parse.medtner_tales.op34n03
	The label 'v' in m. 140, onset 1/8 (MC 140, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '7', '2') [('E', 'G', 'B')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 141, '0', '#viio43/iv') ms3.Parse.medtner_tales.op34n03
	The label '#viio43/iv' in m. 141, onset 0 (MC 141, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', 'b2', '#3', '5') [('G', 'Bb', 'C#', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 141, '1/8', 'V7/III') ms3.Parse.medtner_tales.op34n03
	The label 'V7/III' in m. 141, onset 1/8 (MC 141, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '4', '6') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 141, '1/4', 'IIIM7') ms3.Parse.medtner_tales.op34n03
	The label 'IIIM7' in m. 141, onset 1/4 (MC 141, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('3', '5', '7', '2') [('C', 'E', 'G', 'B')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 141, '3/8', '#viio7/iv') ms3.Parse.medtner_tales.op34n03
	The label '#viio7/iv' in m. 141, onset 3/8 (MC 141, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#3', '5', '7', 'b2') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.