Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 97, 'viio65(4b3)') ms3.Parse.medtner_tales.op35n02
	MC 97: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.medtner_tales.op35n02
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            14a         }
	           14a         {            14b         }
	            1b         {            26a         }
	           14b         {            44a        }{
	           26a         {            47a         }
	           44a        }{            50a         }
	           47a         {            70a         }
	           52a         {            82a        }{
	           71a         {           106a         }
	           82a        }{           124a         }
	          106a         {           136a         }
	          125a         {            14c         }
	            1c         {            26b         }
	           14c         {            44b        }{
	           26b         {            47b         }
	           44b        }{            50b         }
	           47b         {            NaN       NaN
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 97, 'viio65(4b3)') ms3.Parse.medtner_tales.op35n02
	MC 97: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '1/4', 'vii%43') ms3.Parse.medtner_tales.op35n02
	The label 'vii%43' in m. 62, onset 1/4 (MC 64, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('b4', '6', '7', 'b2') [('Eb', 'G', 'A', 'C')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'viio6') ms3.Parse.medtner_tales.op35n02
	The label 'viio6' in m. 65, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('b2', 'b4', '7') [('C', 'Eb', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '1/8', 'V/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'V/#VII' in m. 110, onset 1/8 (MC 112, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#4', '##6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '3/8', 'I6/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'I6/#VII' in m. 110, onset 3/8 (MC 112, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#2', '#4', '#7') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '0', 'I/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'I/#VII' in m. 111, onset 0 (MC 113, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '3/8', 'ii%7/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'ii%7/#VII' in m. 111, onset 3/8 (MC 113, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#1', '#3', '5', '#7') [('B#', 'D#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '0', 'I6/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'I6/#VII' in m. 112, onset 0 (MC 114, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#2', '#4', '#7') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/8', 'I(9)/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'I(9)/#VII' in m. 112, onset 1/8 (MC 114, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#7', '#2', '#4') [('A#', 'C##', 'E#')] plus the added ('#1',) [('B#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/4', 'vi7/#VII') ms3.Parse.medtner_tales.op35n02
	The label 'vi7/#VII' in m. 112, onset 1/4 (MC 114, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.iii, it expresses the scale degrees
	('#5', '#7', '#2', '#4') [('F##', 'A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.