Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V7/#VII') ms3.Parse.medtner_tales.op35n04
	The label 'V7/#VII' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iv/iii, it expresses the scale degrees
	('#4', '##6', '#1', '#3') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 36 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'vii%7/V') ms3.Parse.medtner_tales.op35n04
	The label 'vii%7/V' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#4', '#6', '1', '#3') [('F##', 'A#', 'C#', 'E#')].
	The corresponding score segment has 0 within-label and 20 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', '#vi65') ms3.Parse.medtner_tales.op35n04
	The label '#vi65' in m. 48, onset 0 (MC 48, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '#3', '5', '#6') [('C#', 'E#', 'G#', 'A#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/4', '#vi(6#4)') ms3.Parse.medtner_tales.op35n04
	The label '#vi(6#4)' in m. 48, onset 1/4 (MC 48, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#6', '1', '#2', '4') [('A#', 'C#', 'D##', 'F#')].
	The corresponding score segment has 2 within-label and 13 out-of-label note onsets,
	a ratio of 0.8666666666666667 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '0', 'i(#6#4)') ms3.Parse.medtner_tales.op35n04
	The label 'i(#6#4)' in m. 57, onset 0 (MC 57, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bv, it expresses the scale degrees
	('1', '3', '#4') [('G', 'Bb', 'C#')] plus the added ('#6',) [('E',)].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '0', 'V7/#iii') ms3.Parse.medtner_tales.op35n04
	The label 'V7/#iii' in m. 60, onset 0 (MC 60, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bv, it expresses the scale degrees
	('#7', '#2', '#4', '#6') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '1/4', 'V7/VII') ms3.Parse.medtner_tales.op35n04
	The label 'V7/VII' in m. 61, onset 1/4 (MC 61, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bv, it expresses the scale degrees
	('4', '#6', '1', '3') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 62, '0', 'V7/#iii') ms3.Parse.medtner_tales.op35n04
	The label 'V7/#iii' in m. 62, onset 0 (MC 62, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bv, it expresses the scale degrees
	('#7', '#2', '#4', '#6') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '1/4', 'V7/VII') ms3.Parse.medtner_tales.op35n04
	The label 'V7/VII' in m. 63, onset 1/4 (MC 63, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bv, it expresses the scale degrees
	('4', '#6', '1', '3') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '3/4', 'vii%7/vi/III') ms3.Parse.medtner_tales.op35n04
	The label 'vii%7/vi/III' in m. 65, onset 3/4 (MC 65, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('7', 'b2', 'b4', '6') [('B', 'D', 'F', 'A')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/4', 'vii%7/vi/bV') ms3.Parse.medtner_tales.op35n04
	The label 'vii%7/vi/bV' in m. 66, onset 1/4 (MC 66, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b2', 'b4', 'b6', 'b1') [('D', 'F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '3/8', 'Fr65/#VI') ms3.Parse.medtner_tales.op35n04
	The label 'Fr65/#VI' in m. 66, onset 3/8 (MC 66, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#2', '4', '#6', '#7') [('D##', 'F#', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/2', 'V(4)/#VI') ms3.Parse.medtner_tales.op35n04
	The label 'V(4)/#VI' in m. 66, onset 1/2 (MC 66, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#3', '#6', '#7') [('E#', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '3/4', 'vii%7/vi/#VI') ms3.Parse.medtner_tales.op35n04
	The label 'vii%7/vi/#VI' in m. 66, onset 3/4 (MC 66, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#3', '5', '7', '2') [('E#', 'G#', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '3/4', 'Ger6(6)/iv') ms3.Parse.medtner_tales.op35n04
	The label 'Ger6(6)/iv' in m. 103, onset 3/4 (MC 103, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b2', '5', '6', '#7') [('D', 'G#', 'A', 'B#')].
	The corresponding score segment has 1 within-label and 8 out-of-label note onsets,
	a ratio of 0.8888888888888888 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '7/8', 'viio2(4)') ms3.Parse.medtner_tales.op35n04
	The label 'viio2(4)' in m. 115, onset 7/8 (MC 115, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b6', '7', '3', 'b4') [('Ab', 'B', 'E', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '7/8', 'viio2(4)') ms3.Parse.medtner_tales.op35n04
	The label 'viio2(4)' in m. 116, onset 7/8 (MC 116, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b6', '7', '3', 'b4') [('Ab', 'B', 'E', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '7/8', 'viio2(4)') ms3.Parse.medtner_tales.op35n04
	The label 'viio2(4)' in m. 117, onset 7/8 (MC 117, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b6', '7', '3', 'b4') [('Ab', 'B', 'E', 'F')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.