Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 76, 'viio65(94b3)') ms3.Parse.medtner_tales.op42n03
	MC 76: viio65(94b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.medtner_tales.op42n03
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            13a         }
	           14a         {            16a         }
	           16a         {            39a        }{
	           39a        }{            56a        }{
	           56a        }{            63a         }
	           63a         {            72a        }{
	           72a        }{            84a        }{
	           84a        }{            87a         }
	           87a         {            91a         }
	          100a        }{           100a        }{
	          104a        }{           104a        }{
	          129a        }{           129a        }{
	          143a         {           142a         }
	          151a         {           151a         }
	          160a        }{           160a        }{
	          168a        }{           168a        }{
	           NaN       NaN           180a         }
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 76, 'viio65(94b3)') ms3.Parse.medtner_tales.op42n03
	MC 76: viio65(94b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/8', 'V7(9)/iv') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)/iv' in m. 26, onset 1/8 (MC 27, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.i, it expresses the scale degrees
	('1', '#3', '5', '7') [('G#', 'B#', 'D#', 'F#')] plus the added ('b2',) [('A',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'Ger65(94)') ms3.Parse.medtner_tales.op42n03
	The label 'Ger65(94)' in m. 75, onset 0 (MC 76, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.III, it expresses the scale degrees
	('b6', '7', '1', 'b3', '#4') [('G', 'A#', 'B', 'D', 'E#')] plus the added ('5',) [('F#',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/4', 'Ger65(9)') ms3.Parse.medtner_tales.op42n03
	The label 'Ger65(9)' in m. 75, onset 1/4 (MC 76, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.III, it expresses the scale degrees
	('b6', '1', 'b3', '#4') [('G', 'B', 'D', 'E#')] plus the added ('5',) [('F#',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '0', 'V.I}{') ms3.Parse.medtner_tales.op42n03
	The label 'V.I}{' in m. 100, onset 0 (MC 101, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '1/8', 'I(64)') ms3.Parse.medtner_tales.op42n03
	The label 'I(64)' in m. 100, onset 1/8 (MC 101, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '4', '6') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 100, onset 1/4 (MC 101, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '3/8', 'V7(4)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(4)' in m. 100, onset 3/8 (MC 101, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '1', '2', '4') [('A#', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '1/2', 'V7(9)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)' in m. 100, onset 1/2 (MC 101, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')] plus the added ('6',) [('B#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '5/8', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 100, onset 5/8 (MC 101, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 101, onset 0 (MC 102, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '1/8', 'I(64)') ms3.Parse.medtner_tales.op42n03
	The label 'I(64)' in m. 101, onset 1/8 (MC 102, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '4', '6') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 101, onset 1/4 (MC 102, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '3/8', 'V7(4)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(4)' in m. 101, onset 3/8 (MC 102, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '1', '2', '4') [('A#', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '1/2', 'V7(9)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)' in m. 101, onset 1/2 (MC 102, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')] plus the added ('6',) [('B#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '5/8', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 101, onset 5/8 (MC 102, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 102, onset 0 (MC 103, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '1/8', 'I(64)') ms3.Parse.medtner_tales.op42n03
	The label 'I(64)' in m. 102, onset 1/8 (MC 103, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '4', '6') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 102, onset 1/4 (MC 103, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '3/8', 'V7(4)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(4)' in m. 102, onset 3/8 (MC 103, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '1', '2', '4') [('A#', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '1/2', 'V7(9)') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)' in m. 102, onset 1/2 (MC 103, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')] plus the added ('6',) [('B#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '5/8', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 102, onset 5/8 (MC 103, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 103, onset 0 (MC 104, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '1/8', 'IV6(9)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(9)' in m. 103, onset 1/8 (MC 104, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 103, onset 1/4 (MC 104, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '3/8', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 103, onset 3/8 (MC 104, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '1/2', 'IV6(9)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(9)' in m. 103, onset 1/2 (MC 104, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '5/8', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 103, onset 5/8 (MC 104, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '0', 'I[I|IAC}{') ms3.Parse.medtner_tales.op42n03
	The label 'I[I|IAC}{' in m. 104, onset 0 (MC 105, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 104, onset 1/8 (MC 105, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '1/4', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 104, onset 1/4 (MC 105, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 106, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 105, onset 0 (MC 106, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 106, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 105, onset 1/8 (MC 106, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 106, '1/4', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 105, onset 1/4 (MC 106, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 106, onset 0 (MC 107, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 106, onset 1/8 (MC 107, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '1/4', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 106, onset 1/4 (MC 107, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 108, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 107, onset 0 (MC 108, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 108, '1/8', 'IV6(9)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(9)' in m. 107, onset 1/8 (MC 108, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 108, '1/4', 'V(6)') ms3.Parse.medtner_tales.op42n03
	The label 'V(6)' in m. 107, onset 1/4 (MC 108, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '3') [('A#', 'C##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 109, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 108, onset 0 (MC 109, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 109, '1/8', 'IV6(+2)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(+2)' in m. 108, onset 1/8 (MC 109, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 109, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 108, onset 1/4 (MC 109, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 110, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 109, onset 0 (MC 110, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 110, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 109, onset 1/8 (MC 110, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 110, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 109, onset 1/4 (MC 110, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 111, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 110, onset 0 (MC 111, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 111, '1/8', 'IV6(9)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(9)' in m. 110, onset 1/8 (MC 111, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 111, '1/4', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 110, onset 1/4 (MC 111, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '0', 'I(4)') ms3.Parse.medtner_tales.op42n03
	The label 'I(4)' in m. 111, onset 0 (MC 112, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '4', '5') [('D#', 'G#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '1/8', 'ii64(11)') ms3.Parse.medtner_tales.op42n03
	The label 'ii64(11)' in m. 111, onset 1/8 (MC 112, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '2', '4') [('B#', 'E#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 111, onset 1/4 (MC 112, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 112, onset 0 (MC 113, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 112, onset 1/8 (MC 113, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 112, onset 1/4 (MC 113, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 113, onset 0 (MC 114, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/8', 'IV6') ms3.Parse.medtner_tales.op42n03
	The label 'IV6' in m. 113, onset 1/8 (MC 114, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 113, onset 1/4 (MC 114, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 114, onset 0 (MC 115, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/8', 'vi6') ms3.Parse.medtner_tales.op42n03
	The label 'vi6' in m. 114, onset 1/8 (MC 115, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '6') [('D#', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/4', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 114, onset 1/4 (MC 115, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 115, onset 0 (MC 116, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 115, onset 1/8 (MC 116, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 115, onset 1/4 (MC 116, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '0', 'I(9)') ms3.Parse.medtner_tales.op42n03
	The label 'I(9)' in m. 116, onset 0 (MC 117, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')] plus the added ('2',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '1/8', 'IV6(9)') ms3.Parse.medtner_tales.op42n03
	The label 'IV6(9)' in m. 116, onset 1/8 (MC 117, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '1', '4') [('B#', 'D#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '1/4', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 116, onset 1/4 (MC 117, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 118, '0', 'I(4)') ms3.Parse.medtner_tales.op42n03
	The label 'I(4)' in m. 117, onset 0 (MC 118, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '4', '5') [('D#', 'G#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 118, '1/8', 'ii64(11)') ms3.Parse.medtner_tales.op42n03
	The label 'ii64(11)' in m. 117, onset 1/8 (MC 118, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '2', '4') [('B#', 'E#', 'G#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 118, '1/4', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 117, onset 1/4 (MC 118, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '0', 'I') ms3.Parse.medtner_tales.op42n03
	The label 'I' in m. 118, onset 0 (MC 119, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '1/8', 'vi65') ms3.Parse.medtner_tales.op42n03
	The label 'vi65' in m. 118, onset 1/8 (MC 119, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', '6') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '1/4', 'I]') ms3.Parse.medtner_tales.op42n03
	The label 'I]' in m. 118, onset 1/4 (MC 119, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 120, '0', 'V7') ms3.Parse.medtner_tales.op42n03
	The label 'V7' in m. 119, onset 0 (MC 120, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 120, '3/8', 'V7(b9)/IV') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b9)/IV' in m. 119, onset 3/8 (MC 120, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('1', '3', '5', 'b7') [('D#', 'F##', 'A#', 'C#')] plus the added ('b2',) [('E',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 121, '0', 'V7(9)/bVII') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)/bVII' in m. 120, onset 0 (MC 121, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('4', '6', '1', 'b3') [('G#', 'B#', 'D#', 'F#')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 121, '3/8', 'V7(b96)/bIII') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b96)/bIII' in m. 120, onset 3/8 (MC 121, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b7', '2', '5', 'b6') [('C#', 'E#', 'A#', 'B')] plus the added ('b1',) [('D',)].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 121, '5/8', 'V7(b9)/bIII') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b9)/bIII' in m. 120, onset 5/8 (MC 121, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b7', '2', '4', 'b6') [('C#', 'E#', 'G#', 'B')] plus the added ('b1',) [('D',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 122, '0', 'V7/bVI') ms3.Parse.medtner_tales.op42n03
	The label 'V7/bVI' in m. 121, onset 0 (MC 122, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b3', '5', 'b7', 'b2') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '0', 'V7(9)/#IV') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)/#IV' in m. 122, onset 0 (MC 123, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#1', '#3', '#5', '7') [('D##', 'F###', 'A##', 'C##')] plus the added ('#2',) [('E##',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '1/4', 'V7(96)/#IV') ms3.Parse.medtner_tales.op42n03
	The label 'V7(96)/#IV' in m. 122, onset 1/4 (MC 123, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#1', '#3', '#6', '7') [('D##', 'F###', 'B##', 'C##')] plus the added ('#2',) [('E##',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '3/8', 'V7(b96)/VII') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b96)/VII' in m. 122, onset 3/8 (MC 123, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#4', '#6', '#2', '3') [('G##', 'B##', 'E##', 'F##')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '5/8', 'V7(b9)/VII') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b9)/VII' in m. 122, onset 5/8 (MC 123, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('G##', 'B##', 'D##', 'F##')] plus the added ('5',) [('A#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '0', 'V7/III') ms3.Parse.medtner_tales.op42n03
	The label 'V7/III' in m. 123, onset 0 (MC 124, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('7', '#2', '#4', '6') [('C##', 'E##', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '1/4', 'V7(b5)/III') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b5)/III' in m. 123, onset 1/4 (MC 124, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('7', '#2', '4', '6') [('C##', 'E##', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '3/8', 'V7(b9)/VI') ms3.Parse.medtner_tales.op42n03
	The label 'V7(b9)/VI' in m. 123, onset 3/8 (MC 124, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('3', '#5', '7', '2') [('F##', 'A##', 'C##', 'E#')] plus the added ('4',) [('G#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '1/2', 'V7/VI') ms3.Parse.medtner_tales.op42n03
	The label 'V7/VI' in m. 123, onset 1/2 (MC 124, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('3', '#5', '7', '2') [('F##', 'A##', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '0', 'V7(9b5)/II') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9b5)/II' in m. 124, onset 0 (MC 125, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '#1', 'b3', '5') [('B#', 'D##', 'F#', 'A#')] plus the added ('7',) [('C##',)].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/4', 'V7(9)/II') ms3.Parse.medtner_tales.op42n03
	The label 'V7(9)/II' in m. 124, onset 1/4 (MC 125, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '#1', '3', '5') [('B#', 'D##', 'F##', 'A#')] plus the added ('7',) [('C##',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '3/8', 'V7(6)/V') ms3.Parse.medtner_tales.op42n03
	The label 'V7(6)/V' in m. 124, onset 3/8 (MC 125, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '#4', '7', '1') [('E#', 'G##', 'C##', 'D#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '5/8', 'V7/V') ms3.Parse.medtner_tales.op42n03
	The label 'V7/V' in m. 124, onset 5/8 (MC 125, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '#4', '6', '1') [('E#', 'G##', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '0', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 125, onset 0 (MC 126, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '1/8', 'V64(b6)') ms3.Parse.medtner_tales.op42n03
	The label 'V64(b6)' in m. 125, onset 1/8 (MC 126, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b3', '5', '7') [('F#', 'A#', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '1/4', 'ii%7') ms3.Parse.medtner_tales.op42n03
	The label 'ii%7' in m. 125, onset 1/4 (MC 126, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '4', 'b6', '1') [('E#', 'G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '3/8', 'V6/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V6/ii' in m. 125, onset 3/8 (MC 126, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#1', '3', '6') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '1/2', 'V/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V/ii' in m. 125, onset 1/2 (MC 126, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '#1', '3') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '0', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 126, onset 0 (MC 127, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '1/8', 'V64(b6)') ms3.Parse.medtner_tales.op42n03
	The label 'V64(b6)' in m. 126, onset 1/8 (MC 127, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b3', '5', '7') [('F#', 'A#', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '1/4', 'ii%7') ms3.Parse.medtner_tales.op42n03
	The label 'ii%7' in m. 126, onset 1/4 (MC 127, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '4', 'b6', '1') [('E#', 'G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '3/8', 'V6/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V6/ii' in m. 126, onset 3/8 (MC 127, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#1', '3', '6') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '1/2', 'V/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V/ii' in m. 126, onset 1/2 (MC 127, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '#1', '3') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 127, '5/8', 'It6/ii') ms3.Parse.medtner_tales.op42n03
	The label 'It6/ii' in m. 126, onset 5/8 (MC 127, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b7', '2', '#5') [('C#', 'E#', 'A##')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '0', 'V') ms3.Parse.medtner_tales.op42n03
	The label 'V' in m. 127, onset 0 (MC 128, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '2') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '1/8', 'V64(b6)') ms3.Parse.medtner_tales.op42n03
	The label 'V64(b6)' in m. 127, onset 1/8 (MC 128, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b3', '5', '7') [('F#', 'A#', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '1/4', 'ii%7') ms3.Parse.medtner_tales.op42n03
	The label 'ii%7' in m. 127, onset 1/4 (MC 128, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '4', 'b6', '1') [('E#', 'G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '3/8', 'V6/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V6/ii' in m. 127, onset 3/8 (MC 128, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('#1', '3', '6') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '1/2', 'V/ii') ms3.Parse.medtner_tales.op42n03
	The label 'V/ii' in m. 127, onset 1/2 (MC 128, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('6', '#1', '3') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '5/8', 'It6/ii') ms3.Parse.medtner_tales.op42n03
	The label 'It6/ii' in m. 127, onset 5/8 (MC 128, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b7', '2', '#5') [('C#', 'E#', 'A##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 129, '0', 'V+') ms3.Parse.medtner_tales.op42n03
	The label 'V+' in m. 128, onset 0 (MC 129, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('5', '7', '#2') [('A#', 'C##', 'E##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 129, '1/8', 'i6(7)') ms3.Parse.medtner_tales.op42n03
	The label 'i6(7)' in m. 128, onset 1/8 (MC 129, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('b3', '5', '7') [('F#', 'A#', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 129, '1/4', 'I(2)') ms3.Parse.medtner_tales.op42n03
	The label 'I(2)' in m. 128, onset 1/4 (MC 129, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.V, it expresses the scale degrees
	('2', '3', '5') [('E#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 142, '1/2', 'i.iv43/vi') ms3.Parse.medtner_tales.op42n03
	The label 'i.iv43/vi' in m. 141, onset 1/2 (MC 142, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g#.i, it expresses the scale degrees
	('6', 'b1', 'b2', 'b4') [('E', 'G', 'A', 'C')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.