Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 117, 'viio2(4b3)') ms3.Parse.medtner_tales.op48n02
	MC 117: viio2(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [1]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 117, 'viio2(4b3)') ms3.Parse.medtner_tales.op48n02
	MC 117: viio2(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [1]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/4', 'V/VI') ms3.Parse.medtner_tales.op48n02
	The label 'V/VI' in m. 18, onset 1/4 (MC 19, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('3', '5', '7') [('Bb', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 86, '1/2', 'VII') ms3.Parse.medtner_tales.op48n02
	The label 'VII' in m. 85, onset 1/2 (MC 86, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.v, it expresses the scale degrees
	('7', '2', '4') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 131, '0', 'vii%43(b6)/V') ms3.Parse.medtner_tales.op48n02
	The label 'vii%43(b6)/V' in m. 130, onset 0 (MC 131, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('b2', '#3', '#4', '#6') [('Ab', 'B', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.