Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 328, 'viio65(4b3)') ms3.Parse.medtner_tales.op48n01
	MC 328: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 328, 'viio65(4b3)') ms3.Parse.medtner_tales.op48n01
	MC 328: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 152, '0', 'V2/bV') ms3.Parse.medtner_tales.op48n01
	The label 'V2/bV' in m. 151, onset 0 (MC 152, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b1', 'b2', '4', 'b6') [('Cb', 'Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 176, '1/4', 'I(2)') ms3.Parse.medtner_tales.op48n01
	The label 'I(2)' in m. 175, onset 1/4 (MC 176, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('2', '3', '5') [('D', 'E', 'G')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 251, '0', 'I}{') ms3.Parse.medtner_tales.op48n01
	The label 'I}{' in m. 250, onset 0 (MC 251, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('1', '3', '5') [('C', 'E', 'G')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 254, '1/4', 'I64') ms3.Parse.medtner_tales.op48n01
	The label 'I64' in m. 253, onset 1/4 (MC 254, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', '1', '3') [('G', 'C', 'E')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 256, '0', 'V7/IV') ms3.Parse.medtner_tales.op48n01
	The label 'V7/IV' in m. 255, onset 0 (MC 256, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 256, '1/4', 'IV(9)') ms3.Parse.medtner_tales.op48n01
	The label 'IV(9)' in m. 255, onset 1/4 (MC 256, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('4', '6', '1') [('F', 'A', 'C')] plus the added ('5',) [('G',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 257, '1/8', 'V7') ms3.Parse.medtner_tales.op48n01
	The label 'V7' in m. 256, onset 1/8 (MC 257, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 275, '0', 'V(64)/bii') ms3.Parse.medtner_tales.op48n01
	The label 'V(64)/bii' in m. 274, onset 0 (MC 275, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', 'b2', 'b4') [('Ab', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 276, '0', 'V/bii|HC}') ms3.Parse.medtner_tales.op48n01
	The label 'V/bii|HC}' in m. 275, onset 0 (MC 276, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 279, '0', 'i/bii{') ms3.Parse.medtner_tales.op48n01
	The label 'i/bii{' in m. 278, onset 0 (MC 279, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b2', 'b4', 'b6') [('Db', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 280, '0', 'V/bii') ms3.Parse.medtner_tales.op48n01
	The label 'V/bii' in m. 279, onset 0 (MC 280, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 281, '0', 'IIIM7/bii') ms3.Parse.medtner_tales.op48n01
	The label 'IIIM7/bii' in m. 280, onset 0 (MC 281, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b4', 'b6', 'b1', 'b3') [('Fb', 'Ab', 'Cb', 'Eb')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 282, '0', 'vii/bii') ms3.Parse.medtner_tales.op48n01
	The label 'vii/bii' in m. 281, onset 0 (MC 282, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b1', 'bb3', 'b5') [('Cb', 'Ebb', 'Gb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 283, '0', 'iv/bii') ms3.Parse.medtner_tales.op48n01
	The label 'iv/bii' in m. 282, onset 0 (MC 283, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b5', 'bb7', 'b2') [('Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 284, '0', 'V(4)/bii}') ms3.Parse.medtner_tales.op48n01
	The label 'V(4)/bii}' in m. 283, onset 0 (MC 284, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', 'b2', 'b3') [('Ab', 'Db', 'Eb')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 284, '1/4', 'V/bii|HC') ms3.Parse.medtner_tales.op48n01
	The label 'V/bii|HC' in m. 283, onset 1/4 (MC 284, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 7 out-of-label note onsets,
	a ratio of 0.7777777777777778 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 299, '0', 'V7(4)/bVI') ms3.Parse.medtner_tales.op48n01
	The label 'V7(4)/bVI' in m. 298, onset 0 (MC 299, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b3', 'b6', 'b7', 'bb2') [('Ebb', 'Abb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 302, '3/16', 'viio6') ms3.Parse.medtner_tales.op48n01
	The label 'viio6' in m. 301, onset 3/16 (MC 302, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 309, '0', 'viio2/iv') ms3.Parse.medtner_tales.op48n01
	The label 'viio2/iv' in m. 308, onset 0 (MC 309, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('bb2', '3', 'b5', 'b7') [('Dbb', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 322, '1/8', 'Ger6') ms3.Parse.medtner_tales.op48n01
	The label 'Ger6' in m. 321, onset 1/8 (MC 322, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', '1', '3', '#4') [('Ab', 'C', 'Eb', 'F#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 329, '1/8', 'viio2') ms3.Parse.medtner_tales.op48n01
	The label 'viio2' in m. 328, onset 1/8 (MC 329, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Abb', 'Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 335, '0', 'Fr6(^2)') ms3.Parse.medtner_tales.op48n01
	The label 'Fr6(^2)' in m. 334, onset 0 (MC 335, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', '1', '2', '#3') [('Ab', 'C', 'D', 'E')].
	The corresponding score segment has 3 within-label and 10 out-of-label note onsets,
	a ratio of 0.7692307692307693 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 337, '0', 'Fr6(^2)') ms3.Parse.medtner_tales.op48n01
	The label 'Fr6(^2)' in m. 336, onset 0 (MC 337, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', '1', '2', '#3') [('Ab', 'C', 'D', 'E')].
	The corresponding score segment has 3 within-label and 10 out-of-label note onsets,
	a ratio of 0.7692307692307693 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 339, '0', 'Fr6(^2)') ms3.Parse.medtner_tales.op48n01
	The label 'Fr6(^2)' in m. 338, onset 0 (MC 339, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', '1', '2', '#3') [('Ab', 'C', 'D', 'E')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 341, '1/8', 'V64/V') ms3.Parse.medtner_tales.op48n01
	The label 'V64/V' in m. 340, onset 1/8 (MC 341, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('#6', '2', '#4') [('A', 'D', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 350, '1/4', 'V43(b5)/VI') ms3.Parse.medtner_tales.op48n01
	The label 'V43(b5)/VI' in m. 349, onset 1/4 (MC 350, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b7', 'b2', '3', '5') [('Bbb', 'Db', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 363, '1/4', 'V7(9#6)/iv') ms3.Parse.medtner_tales.op48n01
	The label 'V7(9#6)/iv' in m. 362, onset 1/4 (MC 363, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('1', '#3', '5', '#6') [('C', 'E', 'G', 'A')] plus the added ('b2',) [('Db',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 364, '0', 'viio7/iv/iv') ms3.Parse.medtner_tales.op48n01
	The label 'viio7/iv/iv' in m. 363, onset 0 (MC 364, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', 'b1', 'b3', 'bb5') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 430, '0', 'V2/bV') ms3.Parse.medtner_tales.op48n01
	The label 'V2/bV' in m. 429, onset 0 (MC 430, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b1', 'b2', '4', 'b6') [('Cb', 'Db', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 430, '1/4', 'V43/V/bV') ms3.Parse.medtner_tales.op48n01
	The label 'V43/V/bV' in m. 429, onset 1/4 (MC 430, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b3', 'b5', 'b6', '1') [('Eb', 'Gb', 'Ab', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 454, '0', 'iv7/IV') ms3.Parse.medtner_tales.op48n01
	The label 'iv7/IV' in m. 453, onset 0 (MC 454, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b7', 'b2', '4', 'b6') [('Bb', 'Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 454, '1/4', 'I(2)') ms3.Parse.medtner_tales.op48n01
	The label 'I(2)' in m. 453, onset 1/4 (MC 454, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('2', '3', '5') [('D', 'E', 'G')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 543, '1/8', 'It6(#8)/IV/IV') ms3.Parse.medtner_tales.op48n01
	The label 'It6(#8)/IV/IV' in m. 542, onset 1/8 (MC 543, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b5', 'b7', '3') [('Gb', 'Bb', 'E')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 547, '1/8', 'bii/iv') ms3.Parse.medtner_tales.op48n01
	The label 'bii/iv' in m. 546, onset 1/8 (MC 547, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b5', 'bb7', 'b2') [('Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.